[sentence]
stop_pattern = [?？。；;,，\n\r伴并]
sentence_pattern=[?？。；;\n\r]
tipwords=旁|位置|水平(?!裂)|平面|层面|:|：|腹侧|胸廓入口|周围|附近|处
[clean]
punctuation=[:|：|。|；|？|、|;|?|\n|\r|\t|(|)|（|）|“|”| ]
ignore_keywords=(随访|复查|检查)(除外|排除)|新生儿|早产儿|【注|术毕|敷料|缘平面以[上下]
Ignore_sentence=^(余|其余|残|若)|临时|换|结合临床|进一步|建议|随访|必要|请|fs$|sag$|cor$|tra$|显示欠佳$|所见$|余部|余段|片示$|准备|隐匿性骨折|骨折端未分离移位|【注
stopwords=左侧|右侧|双侧|及|区| |左|右|伴|和|并|CTE|示|CTA|所见|双(?!.*(腔))|段|主干|支|影|拟|考虑|可能|内|形成|明确|表现|MRCP|MRA|CT|MR|表现|同前|相仿|大致|其余|及|主要|卧位|及其|分支|双支|^淋巴结$|_|fse|3d|cor|tra|sag|flair|stir|pd|fs|mx3d|T1|T2|tse|LONGTETRA|平扫|^(?!.*(纹理)).*增强|余|上述|情况|餐后|扫描|血管|\+增强|\+|同上|描述|缘|上|下|深部|可见|颗|Ⅵ|：|/:|检查技术|0.5T|1.5T|/-|共振|骨质|肌腱|/|呈|术毕|临近|邻近|分为|4R区|4L区|肿瘤位置|Distance|（一）|（二）|（三）|FFR\d\.\d+|DR|冠状位|^干|功能成像|DWI|末端|两侧|\d+|^结合
spine=椎|横突|棘|脊|黄韧带|肋|[^a-zA-Z]L[^a-zA-Z]|颈|骶|尾骨|骨(?!.*[信号|FLAIR])|腰大肌|腰[1-5]|胸[1-9]|隐裂|腰化|骶化|胸化|项韧带|纵韧带|腰骶
second_root=皮肤软组织|颈部|附件
upper_position=支气管|皮肤软组织
[positive]
absolute_norm=均匀强化|强化均匀|密度|密度均匀|形态|大小|位置|显示|显影|饱满|水平|椎体水平|椎间隙水平|呈脂肪密度|强化|前位|后位|充盈显|楔形|12对|淋巴结|轮廓清|序列齐|00|中等低信号|未变窄|后壁|前壁|不窄|中等长度|喇叭口形|不深|已明显|不明显|动脉环不完整
absolute_illness=未见|硬化|缺如|缺失|未见显|未显|未见明显显|未见确切显
NormKeyWords=^(?!.*(?:不|欠))(?=.*?(?:清晰|清楚|规整|通畅|完整|对称|光滑|光整|连续|连贯|自然|畅顺|规则|佳|等宽|等高|等粗|等长)).*$|肺野清晰|纹理|良好|无|充盈$|腺体型|型乳腺|老年|生理|变异(?!.*(鉴别))|血管影可|位于|新生儿|早产儿|闭合|优势|起源|管头|受压|BI-RADS I|BI-RADS 1|BI-RADS1|BI-RADSI|消失|致密型|腹脂线清|PICC|正直|尚可|尚好|尚清|尚佳|同步|延伸至|基本吸收|基本未见|完全吸收|分界欠清|界限欠清|分界不清|界限模糊|分界模糊|分界清楚|界限清楚|FGT|腺体不对称|内囊后肢呈T1WI高|内囊后肢见T1WI高|内囊后肢可见T1WI高|起源于|(^(?!.*[低|高]).*?(均匀).*$)|存在|发出|伪影|^(?!.*[变化|改变|进展]).*(不大)|厚度均匀|空虚|片比较|透明隔间腔|第五脑室|第六脑室|胚胎型|疗后复查|皮肤均匀|全程显|信号均匀|不厚|少量肠气|不宽|锐利|未发现|间隙均匀|(信号|密度)均匀(?!.*[低|高])|关系可|已吸收|内容物多|内容物较多|适中|形态可|较多内容物|不增宽|顺畅|信号均匀|序列可|不粗|在位|显影可|长度较[短|长]|透亮度均匀|对位可|平软|响观察|适度|髁突达关节结节|实质强化均匀|(^(?!.*(中断|断裂)).*(骨皮质连续).*$)|形态走行可|走行规则|全段显|大小可|同层|同平面|供血|均称|未见|相等|层次清晰|(^(?!.*[除外|排除|退化]).*(未).*$)|正常|如常|居中|未见明|未见异常|未再显|.*可$|穿行|全程显|显示不清|可除外|胸膜牵拉|隐约显|全段显|腺体量|FGT|背景强化|BPE|假病灶|癞尾|阴性(?!.*[石|异物])|.*(可见|中等)$|燕尾征清晰|界清|不扩张|不扩大|结构清|气化型|已拔|尚均|气化不良|属.*?型|无变窄|^(?:(?!不).)*好$|均一|均衡型$|与.*椎体外缘一致|充盈欠佳$|充盈不佳$|充盈.*可$|壁薄|走行柔顺|饱满|折叠|折返|各叶成比例|不浓|比例协调|平行排列$|顺利进入|呈线[样|状]强化|伞部.*?造剂.*?出|泡.*?型|基本改善|小淋巴结|骨骺线$|隐约$|[负线|骨折|灶].*不清$|起.*冠窦|形态确定|大致可辨|形态具备|骨化完全|开始骨化|完全骨化|起至真腔$|融合$|钙化积分0.00|通过顺利|序列整齐|骨骺线模糊|可辨$|大体显$|钙化积分0$|钙化积分0.0$|茎突已明显$|指.*区域$|划分.*区域|汇合成$|主动脉弓发出|开口于$|钙化积0$|钙化积0.0$|比例适宜|比例匀称|清锐|已取出|LN-|浸润EMVI-|侵犯否$|积液无$|肿大否$|转移否$|略可鉴别$|狭窄不明显$|形状相吻合$|基本复位$|麻醉|开始盖住|已可鉴别$|相对平滑|显清$|积液吸收$|不.*未见显$
illness_words=不对称|不均|不通|^(?!.*[负线|骨折|灶]).*不清|欠完整|不光[整滑](?!未见显)|欠光[整滑](?!未见显)|不自然|欠自然|不规[整则](?!未见显)|无明显强化|无强化|欠清|序列可见|序列可疑|间隙消失|欠通|欠锐利|不锐利|尚可见|未强化|有压痛|未除外|不除外|无纹理|欠均|不均|^(?!.*(未见|无|不)).*(窄|圆形|规则形|角形|片状|囊状|结节状|点状|条状|线状|肿大|对称性|充盈缺损|连续性中|扩大|不完整|致密).*$|程度降低|程度减低|程度升|程度增|均匀[增厚|增高|降低]|未见正常|^(?!.*[骨|骨质])未见.*(改善|吸收|好转)(?!破坏)|无.*明显改变|无.*著.*变|术后改变|断端对|折端对|未见对应|失去正常|灶未见强化|异常信号未见强化|连续性中断|连续中断|不相等|灶呈|术后未见
sole_words=癌|大|炎|瘤|水|梗|疝|桥|病|巨|偏|旋|移|折
deny_words=未见|无|脂肪|多囊|未
level=4
[measure]
mm_max=120
cm_max=7
m_max=0.07
[sex]
MaleKeyWords=前列腺|精囊|阴囊|睾丸|阴茎|男童|男性
FemaleKeyWords=子宫|卵巢|输卵管|阴道|前庭大腺|女性附件|女童|女性
[contradiction]
key_part=胆囊|肝脏|脾脏|子宫|鼻窦|心脏|肾脏|胰腺|膀胱|子宫|阑尾|胸腔|胸廓|腋窝|肋骨|结肠|直肠|小肠|食道|丘脑|基底节|输尿管
sub_part=近段|中段|远段|近端|远端|起始段
exclud=位于|低于|功能|比|相仿|消失|吸收|导管|T管|引流|J管|进入|气化|导管|疗后|比较|^(?!.*(切除))术后|支架|瓣膜|老年|起自|发出|压|饱满|累|对侧|充盈|变异|先天|分钟|min|肝岛|植入|置入|供血|遮蔽|突向|[较比].+?[大小]|位于|动脉|静脉|血管|覆盖|上方|下方|显影清晰|疝.*胸腔|摄取|同.*脾|发育|附裂|存在|其他|疝入|副|獭尾|前位$|后位$|不清$|复查$|延伸至|假病灶|建议|置管|餐后|折叠|同前$|与.*?[分界|界限|边界]|[高于|低于].*?密度|反折|折叠|凸向|突向|留置$|与.*?一致|向.*?走行|与.*?相|显示欠佳|明显$|[高|低|等]于周围|显示欠清|淋巴结密度影|与脾脏|起源|颈肋|腰肋|优势|隐窝|灌注|腺体分布|心肌桥|小淋巴结|钙化积分|方血供|开口扩大|减弱$|超出肝下缘|^分叉为|心肌[表|浅]|贴心肌|走行.*心肌|^[上下头末尾]端|长度较|排泄延迟|碘佛醇|碘海醇|腔内注入|双顶径|长度等长|胎盘.*附着于|胎儿|宫体范围|脾旁.*结节|宫旁浸润|反相位|术后复查|排泄期|管汇合成|长度中等|显示清晰$|叉状|未包全|^密度|未见明确强化|未见明显强化|开口于
aspect1=(^(?!.*[灶|囊肿|结节|肿块|信号|占位]).*(形态|形状|轮廓|边缘|比例|不规则|结构|不规整|表面|光整|切除).*$)|肝硬化|缘清晰|外缘
aspect2=位置|升高|降低|偏|左移|右移|移动|上移|下移|前移|后移|移位|游走|居中|对称|轴正常|轴左|轴右|切除
aspect3=(^(?!.*(灶|囊肿|结节|肿块|占位)).*(大小|增大|缩小|萎缩|变大|肥大|扩大|肿大|增大|饱满|体积|不大|增粗|变细|扩张|肿胀|增宽|切除).*$)|叶[稍|肿|增|变]大
aspect4=^(?!.*[建议|必要|纹理|比|需|参考|请|透]).*(增强)|强化|动脉期|实质期|延迟期|肝胆期|门脉期|DCE|静脉期
aspect5=积液|积水
aspect6=积气|气体
aspect7=增厚
aspect8=密度|致密|高密|低密|信号|息肉|囊肿|实质(?!.*异常强化)|充盈缺损
aspect9=骨质
aspect10=大淋巴结|淋巴结肿大|淋巴结增大
aspect11=结石|致密|高密|密度
[report_conclusion]
miss_ignore=^位于|^较大|^较大层|牵拉|突入.*?内|同层|同平面|侧隐窝|近胸膜|相邻胸膜|内容物.*?多|肠气.*?多|膈面模糊|膈面毛糙|伪影|^与相邻|^与临近|^与邻近|^与脾实质|^与周围.*?组织|^与.*?相邻|^压.*?硬膜囊|^最大|低于.*?脾.*?实质|^与.*?分界|^和.*?分界|^跟.*?分界|^起自|透明隔|^与.*?相|^向.*?突|^推压|^推移|小淋巴结|血管穿|^以.*?为著|^以.*?明显|^距.+?约|^邻近少|同.*?脾|^沿.*?走|^延.*?走|^前后径|^左右径|^向.+达|动脉长度|^走行于|^注入|水平$|重叠$|移位$|平面$|^累及|^进入|^与|插管|一般|^上端|呈脑脊液|纹理稍多|纹理稍模糊|^邻近|^临近|支气管气象|为著$|^与.*?关系密切$|内倾角|前倾角|为主$|留置管$|复查$|^相应|^向|脑脊液信号|相通$|型$|深大$|气化$|窦发育不良$|模糊$|^半包绕|^包绕|^遮盖|形成$|脑回样|脑回状|脑回征|^[^一-龥]*$|骨化中心|未闭合|窦发育不佳$|留置$|充盈不|上抬$|HU|曲度|ROI|胸膜黏连|胸膜粘连|^胸腺.*?密度|^对应|^相应|饱满$|造影剂影|改变$|导管状密度|算法|参考|外耳道壁增厚|留置|超过|相仿|累及|达皮下|紧邻|密切|^病灶|^部分|^参|^呈|成形$|垂体.*?变扁|^达|同前|腰化|骶化|^对侧|出现|成熟|鼓膜增厚|菲薄$|^汇入|^见|^经|^局部|开口位|^靠近|^内壁|^内见|排泄期|^其|幅度|窦口鼻道复合体|气化|高位$|圆枕肿胀|泪囊扩大|泪囊稍扩大|外耳道通畅|聚拢|牙齿|参照|咽隐窝|后鼻孔|下颌头|鞍背|鞍底|半膜肌|鼻背部|鼻泪管|PAS值|^边缘|流入|第4脑室.*?变窄|段支气管|支气管壁增厚|发育欠佳|人工瓣膜|鼓膜未见|鼓室盾板|鼓室盖|未见$|会厌谷|沿.*?向|欠清晰|角切迹明显|^紧贴|^近端|反弓|颅中窝.*?低|^末端|^内可见|颞骨.*?骨质.*?缺损|^皮下脂肪|T管置放|纤细$|置管|血液密度减低|气管环壁|舌根会厌谷可见软组织密度影|腭扁桃体肿大|心肌桥厚度|^以|^周边|^周围|肠气|^白质为|双侧内囊后肢.*?T1WI|呼气相|显.*?欠佳$|^腓肠肌内侧头|^高|^钩突|前倾$|倾斜$|^后方|^后达|会厌翻转|控制|^仅见|肋间隙|膈面低平|颅中窝.*?低|突入|肠管推挤|舌咽区约为|苍白球.*?钙化|开放$|窦腔较小|行.*?扫描|开放$|肠曲积气扩张|^突|外固定|充盈[好差一可佳欠]|胃积气|[胃|肠].*?内容物|^下方|^[先上下前后近远]端|^相邻|与.*?近|于.*?行走|^肿物|状态$|电极|功能测定|^圆枕|咽腔比|凸向|突向|^未达|卧位心影稍大|^系膜|垂直距离|发育短小$|固定后$|连线约|横位$|导线位于|_FS|髁状突位于|髁突.*12点|相联系$|相延续$|椎间孔变窄$|肾影显示欠清|见导管影$|左腕.*[枚|块]腕骨|^较厚处|^最厚处|^气道前后径.*左右径|扫描野$|^舌骨下缘位于|^术|卧位心影增大|型胃|^在|^造影显示|外耳道壁呈线状强化|^占|牙冠.*向.*方向|^尖端|考虑胸腺$|椎旁韧带.*钙化|子宫.*节育|^最|^垂体柄.*偏|^距离|距乳头|低于脾脏|^平约|^病变位于|下缘距肛直肠环|面平直$|距离乳头|评估受限|^均起自|前片对比|(\d{4}([-.])\d{1,2}([-.])\d{1,2})|(\d{4}年\d{1,2}月\d{1,2}日)|依次为|CT引导下|总分：0|[骺干|骨骺|骨干].*愈合|垂体后叶.*高信号可见|^大部分|^导管|第1跖趾关节.*角|穿刺|消毒|行生长于|位于乳[头|晕].*方|^IM|半立位|^大者位于|^到达|术后$|治疗后$|跖骨间角|跖骨间夹角|顶椎|^多发椎|腹膜反折|HALLER|^接近|绝经后|支气管截断|支气管气象|动脉均起自|两肺门影增浓|气管.*[左右][偏移]|标本摄片|体表面积|心影显示不清|关节面已明显分化|坐位心影|支气管气相|跟骨倾斜角|^管端约|两肺门影稍浓|胸廓欠对称|大于尺骨干骺端|^下缘|肠内少量积气|投照|未发现明确肯定的结节影|侧足弓约|食物|气干扰|N比值|窦口复合体欠通畅|[宫体|卵巢][大小|范围]|气道变窄|卵巢显示不清|胃内注入|小脑半球横径|退化胸腺|子宫.*位|胃泡影|胎盘位于|胎盘附着|双顶径|气道[稍|略].*窄|宫内孕|气体干扰|未见局灶性密度异常|FGT|^超出|跨腹膜返折|肿瘤下缘至肛|脑后动脉开口于基底动脉|椎动脉汇合成基底动脉|主动脉弓发出|^发自[左右]|^范围约|^管远端|下缘平面|绕肠周径|起自升主动脉|平均通过时间|量CBF|阑尾显示不清|骨骺盖住骨干|^止于|^至第|起自主动脉|乳头肌水平|见导尿管影|^基底段|跖趾关节角度|^测量参数|见导尿管$|骨干形状相吻合|利多卡因|^分别|骨骺宽度|固定平面|选取|钙化积分|^内缘|^外缘|CBV|CBF|MTT|TTP|显影纤细|交通动脉未|^[软|硬]腭[厚|长]度|[舌|腭]咽面积|乳腺组织结构.*类|跨腹膜|下缘距离肛缘|达宫颈内口|动脉环.*完整|进入横突孔|端约平|阑尾显示|充气肠管显影|肠管.*少量积气|肝.*密度较前[增|升]高|^中线结构|^PICC|^病变|^[低|高]于|^范围|双肺门影增浓|^压迫|^沿|椎动脉细小|椎动脉较对侧|纵隔淋巴结显示|环枢关节张口位
orient_ignore=优势.*椎动脉|椎动脉.*优势|走行一致|优势型|优势性
[missing]
enhance=^(?!.*[建议|必要|纹理|比|需|参考|请|透|原]).*(增强)|强化|动脉期|实质期|延迟期|肝胆期|门脉期|[^a-zA-Z]DCE[^a-zA-Z]|静脉期|[^a-zA-Z]MRV[^a-zA-Z]|[^a-zA-Z]CTV[^a-zA-Z]|[^a-zA-Z]CTU[^a-zA-Z]|造影(?!剂)
dwi=弥散|扩散|张量|DWI|B值
swi=SWI|磁敏感|含铁血黄素|微出血
perfusion=灌注|CBF|CBV|MTT|TTP|perfusion
MRS=波普|波谱|频谱|频普|MRS|Cho|NAA|Glx|Lac|氨酸|乳酸|肌酸|胆碱|肌醇
ignore_part=手术
[Critical]
IgnoreWords=相仿|吸收|同前|大致|好转|减轻|减少|缩小|减小|变低|相似|未见|无|术后|慢性|陈旧|改善|缓解|消失
[semantics]
stopwords=拟|考虑|可能|形成|明确|表现|CT|MR|表现|同前|相仿|大致|建议|所见|附见|可见|灶$|影$|位于|IM
[orientation]
dualparts=额叶|顶叶|枕叶|颞叶|丘脑|小脑半球|耳|眼眶|肾脏|输尿管|下肢|上肢|乳房|颈内动脉|髋关节|髋肌|髂动脉|颈外动脉|椎动脉|锁骨下动脉|颈总动脉|大脑前动脉|大脑中动脉|大脑后动脉|鼻腔|肋膈角|肋骨|膈|胸腔
single_parts=盆腔|椎体|脑干|子宫|前列腺|胃|脾|胰腺|垂体|腹部|胆总管