Ⅰ段 17 n
Ⅱ段 17 n
Ⅲ段 17 n
Ⅳ段 17 n
Ⅴ段 17 n
Ⅵ段 17 n
Ⅶ段 17 n
Ⅷ段 17 n
A1 57 n
A2 57 n
AM 17 n
Broca 17 n
C1段 17 n
C2段 17 n
C3段 17 n
C4段 17 n
C5段 17 n
C6段 17 n
C7段 17 n
Cooper韧带 17 n
D1 17 n
D2 17 n
Douglas腔 17 n
Galen静脉 17 n
Hilton线 17 n
His束 17 n
Houston瓣 17 n
Koch三角 17 n
L1 17 n
L1/2 17 n
L1/2椎间盘 17 n
L1椎体 17 n
L2 17 n
L2/3 17 n
L2/3椎间盘 17 n
L2椎体 17 n
L3 17 n
L3/4 17 n
L3/4椎间盘 17 n
L3椎体 17 n
L4 17 n
L4/5 17 n
L4/5椎间盘 17 n
L4椎体 17 n
L5 17 n
L5/S1 17 n
L5/S1椎间盘 17 n
L5椎体 17 n
LAD 17 n
LCA 17 n
LCX 17 n
LM 17 n
M1 57 n
M2 57 n
Meynert基底核 17 n
OM1 17 n
OM2 17 n
P1 57 n
P2 57 n
Purkinje纤维网 17 n
RCA 17 n
RI 17 n
R-PDA 17 n
S1 17 n
S2 17 n
S3 17 n
S4 17 n
S5 17 n
S6 17 n
S7 17 n
S8 17 n
T10 17 n
T11 17 n
T12 17 n
T4 17 n
T5 17 n
TFCC 17 n
Treitz韧带 17 n
Verga腔 17 n
Willis环 17 n
Winslow孔 17 n
阿米巴性肝脓肿 50 n
阿司匹林 50 n
艾迪生病 50 n
艾森门格综合征 50 n
安定 50 n
安慰剂 50 n
鞍背 17 n
鞍鼻 50 n
鞍底 37 n
鞍膈 17 n
鞍区 77 n
鞍上池 17 n
鞍状关节 50 n
胺能通路 50 n
昂白征 50 n
凹陷型 50 n
巴德 50 n
白斑 50 n
白癜 50 n
白化病 50 n
白膜 50 n
白细胞致热源 50 n
白线 17 n
白旋回波序列 50 n
白质 17 n
白质前连合 17 n
柏油便 50 n
斑片状 47 n
斑疹 50 n
瘢痕 50 n
板障 50 n
板障静脉 50 n
板状腹 50 n
半规管 17 n
半环线 50 n
半腱肌 17 n
半卵园 17 n
半卵园中心 17 n
半卵圆 17 n
半卵圆中心 17 n
半膜肌 17 n
半奇静脉 17 n
半球外侧部 50 n
半球中间部 50 n
半脱位 47 n
半月板 17 n
半月板撕裂 50 n
半月裂孔 50 n
半月征 50 n
半月皱襞 17 n
伴随阴影 50 n
膀胱 17 n
膀胱癌 50 n
膀胱壁 17 n
膀胱襞 17 n
膀胱垂 17 n
膀胱底 17 n
膀胱顶 17 n
膀胱后间隙 17 n
膀胱尖 17 n
膀胱结核 50 n
膀胱结石 50 n
膀胱精囊三角 17 n
膀胱颈 17 n
膀胱镜 50 n
膀胱前隙 50 n
膀胱三角 17 n
膀胱三角区 50 n
膀胱上窝 50 n
膀胱输尿管反流 50 n
膀胱体 17 n
膀胱脱垂 50 n
膀胱下动脉 17 n
膀胱直肠间隙 17 n
膀胱子宫凹陷 17 n
膀胱子宫间隙 17 n
膀胱子宫陷凹 17 n
包裹性积液 47 n
包茎 50 n
包块 50 n
包膜外 47 n
包膜下 47 n
包皮 50 n
包皮垢 50 n
包皮过长 50 n
包皮系带 50 n
薄束核 17 n
薄束结节 17 n
爆裂音 50 n
背侧 50 n
背侧丘脑 50 n
背侧纵束 50 n
背段 17 n
背阔肌 17 n
背裂 50 n
背内侧核 17 n
背屈 50 n
钡斑 50 n
钡餐造影 50 n
钡剂造影 50 n
被动抬腿动作 50 n
被动体位 50 n
被盖背侧交叉 50 n
被盖腹侧交叉 50 n
被膜 50 n
被膜外侵及 50 n
奔马律 50 n
贲门 17 n
贲门部 17 n
贲门切迹 17 n
贲门失弛缓 50 n
本尼迪克特综合征 50 n
本体感受器 50 n
鼻 17 n
鼻背 17 n
鼻出血 50 n
鼻唇沟 17 n
鼻窦 17 n
鼻阀 17 n
鼻根 17 n
鼻骨 17 n
鼻后滴漏综合征 50 n
鼻后孔 50 n
鼻甲 50 n
鼻睫神经 17 n
鼻孔 17 n
鼻泪道 17 n
鼻泪管 17 n
鼻梁 17 n
鼻旁窦 17 n
鼻前庭 17 n
鼻腔 17 n
鼻腺 50 n
鼻咽 17 n
鼻咽癌 50 n
鼻咽部恶性淋巴瘤 50 n
鼻翼 17 n
鼻翼扇动 50 n
鼻阈 50 n
鼻中隔 17 n
比目鱼肌 17 n
比气道传导率 50 n
闭合容积 50 n
闭合总量 50 n
闭孔 17 n
闭孔动脉 17 n
闭孔筋膜 17 n
闭孔膜 17 n
闭孔内肌 17 n
闭孔内肌试验 50 n
闭孔神经 17 n
闭孔外肌 17 n
闭膜管 50 n
闭塞型心肌病 50 n
壁腹膜 17 n
壁冠状动脉 17 n
壁龛 50 n
壁內血肿 97 n
壁内血肿 47 n
壁胸膜 50 n
壁在性病变 50 n
臂丛 17 n
臂肌 17 n
臂内侧皮神经 17 n
边界不清 47 n
边缘性侵蚀 50 n
边缘叶 17 n
扁骨 50 n
扁肌 50 n
扁平胸 50 n
扁桃体 17 n
扁桃体上窝 17 n
扁桃体小窝 50 n
扁桃体周围脓肿 50 n
变形颅 50 n
变性 50 n
变异 50 n
便秘 50 n
便血 50 n
杓关节面 50 n
杓会厌 17 n
杓会厌壁 17 n
杓会厌皱襞 17 n
杓肌 17 n
杓斜肌 50 n
杓状会厌壁 17 n
杓状会厌襞 17 n
杓状会厌皱襞 17 n
杓状软骨 17 n
标准化病人 50 n
表面解剖学 50 n
表面遮盖显示 50 n
表皮 50 n
表浅凹陷型 50 n
表浅隆起 50 n
表浅平坦型 50 n
表情 50 n
髌 17 n
髌股间隙 17 n
髌股内侧韧带 17 n
髌股外侧韧带 17 n
髌骨 17 n
髌骨内侧支持带 17 n
髌骨外侧支持带 17 n
髌内侧支持带 17 n
髌内侧支持韧带 47 n
髌韧带 17 n
髌上囊 17 n
髌外侧支持带 17 n
髌下囊 17 n
髌下深囊 17 n
髌下脂肪垫 17 n
髌阵挛 50 n
病史采集 50 n
病态窦房结综合征 50 n
病危面容 50 n
波的同向性 50 n
波动感 50 n
波谱成像 50 n
波心动过速 50 n
波型心肌梗死 50 n
波状热 50 n
玻璃体 17 n
勃起 50 n
补呼气容积 50 n
补吸气容积 50 n
不除外 47 n
不大 47 n
不典型 47 n
不光整 47 n
不规则骨 50 n
不规则热 50 n
不均 47 n
不均匀 47 n
不连续 47 n
不良 37 n
不全流产 50 n
不透光 50 n
不完全性骨折 50 n
不稳 27 n
不孕症 50 n
不自主运动 50 n
布氏杆菌病 50 n
步态 50 n
部分 47 n
部分容积效应 50 n
部分实变 47 n
部分实性 57 n
部分性 27 n
部位 50 n
菜花状 47 n
残气容积 50 n
残株炎 47 n
苍白 50 n
苍白球 17 n
操作人员依赖性 50 n
草莓舌 50 n
侧副沟 17 n
侧腹壁 47 n
侧角 50 n
侧裂池 17 n
侧脑室 17 n
侧脑室后角 17 n
侧脑室颞角 17 n
侧脑室前角 17 n
侧脑室体部 17 n
侧脑室下角 17 n
侧凸 57 n
侧位 50 n
侧位片 47 n
侧卧水平正位 50 n
侧隐窝 47 n
侧支 50 n
侧支血管 37 n
侧支循环 47 n
侧枝血管 37 n
侧枝循环 47 n
侧柱 17 n
层流 50 n
层状坏死 57 n
插管经子宫外口 50 n
肠 17 n
肠道 17 n
肠梗阻 50 n
肠管 17 n
肠结核 50 n
肠鸣音 50 n
肠扭转 50 n
肠腔 47 n
肠套叠 50 n
肠系膜 17 n
肠系膜窦 17 n
肠系膜根 50 n
肠系膜上动脉 17 n
肠系膜上静脉 17 n
肠系膜上淋巴结 50 n
肠系膜上神经节 50 n
肠系膜下动脉 17 n
肠系膜下静脉 17 n
肠系膜下淋巴结 50 n
肠系膜下神经节 50 n
肠脂垂 50 n
肠脂垂炎 57 n
超快速 50 n
超力型 50 n
超声检查 50 n
超顺磁性氧化铁 50 n
潮气容积 50 n
潮式呼吸 50 n
车轴关节 50 n
陈旧 47 n
陈旧性 47 n
陈述 50 n
成本一效果 50 n
成像 50 n
成像板 50 n
成形术 50 n
呈 87 v
痴呆 50 n
弛豫 50 n
弛张热 50 n
迟脉 50 n
迟牙 50 n
持久性扩张 50 n
尺侧 50 n
尺侧副韧带 17 n
尺侧腕屈肌 17 n
尺侧腕伸肌 17 n
尺动脉 17 n
尺骨 17 n
尺骨粗隆 50 n
尺骨冠突 47 n
尺骨近端 17 n
尺骨近段 17 n
尺骨茎突 17 n
尺骨上端 17 n
尺骨上段 17 n
尺骨头 50 n
尺骨下端 17 n
尺骨下段 17 n
尺骨鹰嘴 17 n
尺骨远端 17 n
尺骨远段 17 n
尺桡骨 47 n
尺神经 17 n
尺压试验 50 n
齿槽突 17 n
齿状核 17 n
齿状回 17 n
齿状韧带 50 n
齿状突 47 n
齿状线 17 n
耻股韧带 17 n
耻骨 17 n
耻骨肌 17 n
耻骨结节 50 n
耻骨联合 17 n
耻骨联合面 50 n
耻骨前列腺韧带 50 n
耻骨前弯 50 n
耻骨梳 50 n
耻骨梳韧带 50 n
耻骨下弯 50 n
冲击 50 n
冲击触诊法 50 n
充气支气管 47 n
充盈缺损 47 n
充盈相 50 n
抽搐 50 n
出血 47 n
出血点 50 n
初步的诊断 50 n
除极 50 n
除外 47 n
处女膜 17 n
触发活动 50 n
触觉震颤 50 n
触诊 50 n
穿刺活检术 50 n
穿刺引流术 50 n
穿刺针 50 n
穿孔性溃疡 50 n
穿透性 50 n
穿透性溃疡 47 n
传出神经 50 n
传导通路 50 n
传入神经 50 n
串状囊腔 50 n
窗宽 50 n
窗位 50 n
垂体 17 n
垂体柄 17 n
垂体蒂 50 n
垂体后叶 17 n
垂体瘤 50 n
垂体前叶 17 n
垂体窝 17 n
垂直 50 n
垂直板 17 n
垂直轴 50 n
锤骨 17 n
磁共振成像 50 n
磁共振功能成像 50 n
磁共振脊髓成像 50 n
磁共振尿路造影 50 n
磁共振相位对比电影法 50 n
磁敏感加权成像 50 n
次级肺小叶 50 n
次裂 17 n
葱皮样骨膜反应 50 n
从站立位到蹲位 50 n
粗湿啰音 50 n
粗线 50 n
簇状囊腔 50 n
错构瘤 77 n
错觉 50 n
达峰时间 50 n
达克谢维奇核 50 n
大肠 50 n
大动脉炎 50 n
大多角骨 17 n
大骨盆 50 n
大胶质细胞 50 n
大结节 50 n
大脑 17 n
大脑白质 50 n
大脑大静脉 17 n
大脑动脉 17 n
大脑动脉环 17 n
大脑横裂 17 n
大脑后动脉 17 n
大脑灰质 50 n
大脑胶质瘤病 50 n
大脑脚 17 n
大脑脚底 50 n
大脑脚底综合征 50 n
大脑静脉 17 n
大脑镰 17 n
大脑内静脉 17 n
大脑前动脉 17 n
大脑前静脉 17 n
大脑上静脉 17 n
大脑下静脉 17 n
大脑小脑 50 n
大脑中动脉 17 n
大脑中静脉 17 n
大脑中浅静脉 17 n
大脑中深静脉 17 n
大脑纵裂 17 n
大气道 47 n
大收肌 17 n
大腿 17 n
大唾液腺 50 n
大网膜 17 n
大细胞癌 50 n
大小 50 n
大血管 17 n
大叶肺炎 50 n
大翼 17 n
大阴唇 17 n
大隐静脉 17 n
大鱼际 17 n
大圆肌 17 n
大致同前 47 n
大转子 50 n
呆小病 50 n
代偿间歇 50 n
代偿性通气过度 50 n
单纯雀斑样痣 50 n
单纯性甲状腺肿 50 n
单纯性小肠梗阻 50 n
单光子发射计算机断层成像 50 n
单核吞噬细胞系统 50 n
单角子宫 50 n
单体素波谱 50 n
胆管 17 n
胆管癌 50 n
胆管结石 50 n
胆管树 50 n
胆管细胞性肝癌 50 n
胆碱 50 n
胆碱能通路 50 n
胆囊 17 n
胆囊癌 50 n
胆囊壁 17 n
胆囊底 17 n
胆囊动脉 17 n
胆囊管 17 n
胆囊结石 50 n
胆囊颈 17 n
胆囊静脉 17 n
胆囊旁 17 n
胆囊腔 17 n
胆囊体 17 n
胆囊窝 17 n
胆囊周 17 n
胆胰管成像 50 n
胆汁 17 n
胆汁性肝硬化 50 n
胆总管 17 n
胆总管胰段 17 n
胆总管胰内段 17 n
淡薄的环状强化 50 n
弹性 50 n
弹性圆锥 17 n
导管 50 n
导管鞘 50 n
导联体系 50 n
导尿术 50 n
导水管 17 n
导丝 50 n
岛盖部 17 n
岛叶 17 n
道格拉斯腔 17 n
道格拉斯窝 17 n
地图舌 50 n
灯泡征 47 n
等密度 47 n
等信号 47 n
等压点 50 n
等张握力运动 50 n
等长 47 n
镫骨 17 n
镫骨肌 50 n
镫骨肌神经 50 n
低调干啰音 50 n
低剂量 50 n
低密度 47 n
低强化 47 n
低信号 47 n
低血钾 50 n
低血压 50 n
低张双对比造影 50 n
抵抗 50 n
底丘脑核 17 n
底丘脑束 17 n
骶1 17 n
骶1椎体 17 n
骶2 17 n
骶2椎体 17 n
骶3 17 n
骶3椎体 17 n
骶4 17 n
骶4椎体 17 n
骶5 17 n
骶5椎体 17 n
骶板 17 n
骶丛 17 n
骶骨 17 n
骶骨面 17 n
骶管 17 n
骶管裂孔 50 n
骶化 47 n
骶棘肌 17 n
骶棘韧带 17 n
骶角 50 n
骶结节韧带 17 n
骶淋巴结 50 n
骶髂 17 n
骶髂骨间韧带 17 n
骶髂关节 17 n
骶髂后韧带 17 n
骶髂前韧带 17 n
骶前 17 n
骶前间隙 17 n
骶神经 50 n
骶神经节 50 n
骶外侧动脉 17 n
骶正中动脉 17 n
骶椎 17 n
骶椎体 17 n
骶椎椎体 17 n
第10后肋 17 n
第10肋 17 n
第10肋骨 17 n
第10前肋 17 n
第10胸椎 17 n
第10腋肋 17 n
第11后肋 17 n
第11肋 17 n
第11肋骨 17 n
第11前肋 17 n
第11胸椎 17 n
第11腋肋 17 n
第12后肋 17 n
第12肋 17 n
第12肋骨 17 n
第12前肋 17 n
第12胸椎 17 n
第12腋肋 17 n
第1骶椎 17 n
第1后肋 17 n
第1近节趾 17 n
第1颈椎 17 n
第1肋 17 n
第1肋骨 17 n
第1前肋 17 n
第1胸椎 17 n
第1腰椎 17 n
第1腋肋 17 n
第1远节趾 17 n
第1跖背动脉 17 n
第1指 17 n
第1趾 17 n
第2骶椎 17 n
第2后肋 17 n
第2近节趾 17 n
第2颈椎 17 n
第2肋 17 n
第2肋骨 17 n
第2前肋 17 n
第2胸椎 17 n
第2腰椎 17 n
第2腋肋 17 n
第2远节趾 17 n
第2指 17 n
第2趾 17 n
第3骶椎 17 n
第3后肋 17 n
第3近节趾 17 n
第3颈椎 17 n
第3肋 17 n
第3肋骨 17 n
第3前肋 17 n
第3胸椎 17 n
第3腰椎 17 n
第3腋肋 17 n
第3远节趾 17 n
第3指 17 n
第3趾 17 n
第4骶椎 17 n
第4后肋 17 n
第4近节趾 17 n
第4颈椎 17 n
第4肋 17 n
第4肋骨 17 n
第4前肋 17 n
第4胸椎 17 n
第4腰椎 17 n
第4腋肋 17 n
第4远节趾 17 n
第4指 17 n
第4趾 17 n
第5骶椎 17 n
第5后肋 17 n
第5近节趾 17 n
第5颈椎 17 n
第5肋 17 n
第5肋骨 17 n
第5前肋 17 n
第5胸椎 17 n
第5腰椎 17 n
第5腋肋 17 n
第5远节趾 17 n
第5指 17 n
第5趾 17 n
第6后肋 17 n
第6颈椎 17 n
第6肋 17 n
第6肋骨 17 n
第6前肋 17 n
第6胸椎 17 n
第6腋肋 17 n
第7后肋 17 n
第7颈椎 17 n
第7肋 17 n
第7肋骨 17 n
第7前肋 17 n
第7胸椎 17 n
第7腋肋 17 n
第8后肋 17 n
第8肋 17 n
第8肋骨 17 n
第8前肋 17 n
第8胸椎 17 n
第8腋肋 17 n
第9后肋 17 n
第9肋 17 n
第9肋骨 17 n
第9前肋 17 n
第9胸椎 17 n
第9腋肋 17 n
第二近节趾 17 n
第二心音 50 n
第二远节趾 17 n
第二指 17 n
第二趾 17 n
第六脑室 17 n
第三腓骨肌 50 n
第三近节趾 17 n
第三脑室 17 n
第三收缩 50 n
第三心音 50 n
第三远节趾 17 n
第三指 17 n
第三趾 17 n
第四近节趾 17 n
第四脑室 17 n
第四脑室底 50 n
第四脑室脉络丛 50 n
第四脑室脉络丛组织 17 n
第四脑室脉络组织 50 n
第四脑室外侧孔 17 n
第四脑室外侧隐窝 50 n
第四脑室正中孔 17 n
第四心音 50 n
第四远节趾 17 n
第四指 17 n
第四趾 17 n
第五近节趾 17 n
第五脑室 17 n
第五远节趾 17 n
第五指 17 n
第五趾 17 n
第一近节趾 17 n
第一心音 50 n
第一远节趾 17 n
第一指 17 n
第一趾 17 n
蒂状 47 n
碘化合物 50 n
碘化油 50 n
碘水 47 n
电荷耦合器件 50 n
电解质紊乱 50 n
电突触 50 n
电轴 50 n
电子病历 50 n
电子器械 47 n
调定点 50 n
蝶鞍 17 n
蝶顶缝 17 n
蝶窦 17 n
蝶骨 17 n
蝶筛隐窝 50 n
蝶突 50 n
蝶囟 17 n
顶部软组织 17 n
顶部头皮 17 n
顶盖脊髓束 50 n
顶盖前 17 n
顶盖前区 50 n
顶骨 17 n
顶核 17 n
顶后壁 47 n
顶叶 17 n
顶枕部 47 n
顶枕沟 17 n
定点 50 n
定向力 50 n
定向障碍 50 n
动点 50 n
动静脉畸形 50 n
动力位 47 n
动力性肠梗阻 50 n
动脉 50 n
动脉导管未闭 50 n
动脉干 47 n
动脉弓 50 n
动脉扩张 50 n
动脉瘤 50 n
动脉瘤样骨囊肿 50 n
动脉期 47 n
动脉韧带 50 n
动脉狭窄 50 n
动脉性门静脉造影 50 n
动脉圆锥 17 n
动脉粥样硬化斑块 50 n
动脉自旋标记法 50 n
动态肺顺应性 50 n
动态显像 50 n
动态心电图 50 n
动态血压监测 50 n
动态增强扫描 50 n
动眼神经 17 n
动眼神经副核 50 n
动眼神经核 50 n
动作 50 n
豆状骨 17 n
豆状核 17 n
窦房结 17 n
窦房结支 17 n
窦房阻滞 50 n
窦汇 17 n
窦性停搏 50 n
窦性心动过缓 50 n
窦性心动过速 50 n
窦性心律 50 n
窦性心律不齐 50 n
毒性弥漫性甲状腺肿 50 n
独立缘 50 n
杜加斯征 50 n
杜柔双重音 50 n
肚脐 17 n
端脑 17 n
端坐呼吸 50 n
端坐体位呼吸 50 n
短T1 57 n
短T2 47 n
短棒 37 n
短骨 50 n
短肌 50 n
短屈肌 17 n
短伸肌 17 n
短收肌 17 n
短条状 47 n
短暂阻断动脉血流 50 n
段样 47 n
断层显像 50 n
断端 47 n
断面解剖学 50 n
对比剂 47 n
对比剂团注跟踪法 50 n
对称性和大小 50 n
对称性增大 50 n
对角支 17 n
对位 47 n
对线 47 n
对应关系 47 n
钝缘支 17 n
多巴胺能通路 50 n
多层螺旋 50 n
多发 47 n
多发性溃疡 50 n
多发性硬化 50 n
多发性硬化症 50 n
多房囊性 47 n
多房性囊性肾发育不良 50 n
多极神经元 50 n
多裂肌 17 n
多囊肝 47 n
多囊肾 47 n
多尿 50 n
多平面重建 50 n
多普勒超声心动图 50 n
多普勒效应 50 n
多期增强扫描 50 n
多体素波谱 50 n
多灶性 47 n
额 17 n
额部软组织 17 n
额部头皮 17 n
额顶部 47 n
额顶叶 47 n
额窦 17 n
额腹 50 n
额骨 17 n
额鳞 50 n
额颞部 47 n
额颞顶部 47 n
额颞叶 47 n
额上沟 17 n
额上回 17 n
额神经 17 n
额突 17 n
额外心音 50 n
额下沟 17 n
额下回 17 n
额囟 17 n
额叶 17 n
额中回 17 n
额中回后部 17 n
恶心 50 n
恶性高热 50 n
黑色素瘤 50 n
周围神经鞘膜肿瘤 50 n
恶液质 50 n
鄂帆提肌 17 n
鄂帆张肌 17 n
腭 17 n
腭扁桃体 17 n
腭垂 50 n
腭帆 50 n
腭帆提肌 17 n
腭帆张肌 17 n
腭骨 17 n
腭后 37 n
腭舌弓 50 n
腭突 17 n
腭咽 37 n
腭咽弓 47 n
耳 17 n
耳垂 50 n
耳大神经 17 n
耳后动脉 17 n
耳廓 17 n
耳聋 50 n
耳颞神经 17 n
耳神经节 50 n
耳蜗 17 n
耳蜗神经 50 n
耳语音增强 50 n
耳支 50 n
二次骨化中心 50 n
二腹肌 17 n
二尖瓣 17 n
二尖瓣复合体 50 n
二尖瓣关闭不全 50 n
二尖瓣面容 50 n
二尖瓣区 50 n
二尖瓣脱垂综合征 50 n
二尖瓣狭窄 50 n
二联律 50 n
二维超声心动图 50 n
二氧化碳结合力 50 n
二乙三胺五乙酸钆 50 n
发绀 50 n
发红 50 n
发热 50 n
发育 50 n
发育不全 50 n
发育障碍线 50 n
阀长屈肌 50 n
阀长伸肌 50 n
法洛四联症 50 n
帆间池 17 n
反常分裂 50 n
反复咯血 50 n
反流 50 n
反射 50 n
反射弧 50 n
反跳痛 50 n
反相位 47 n
反应性 47 n
反转恢复序列 50 n
反转时间 50 n
泛细支气管炎 47 n
方颅 50 n
方形膜 17 n
方形小叶后部 17 n
方形小叶前部 17 n
方叶 17 n
房间隔 17 n
房内阻滞 50 n
房室传导阻滞 50 n
房室隔 17 n
房室交界 17 n
房室交界区 50 n
房室结 17 n
房室结支 17 n
房室束 17 n
房水 17 n
房性奔马律 50 n
房性期前收缩 50 n
房中隔 17 n
仿真内镜 50 n
仿真内镜成像 50 n
仿真内镜检查 50 n
仿真胃内镜 50 n
放射冠 17 n
放射痛 50 n
放射信息系统 50 n
放射性核素显像 50 n
非对称性间隔肥厚 50 n
非对称性增大 50 n
非钙化斑块 57 n
非感染性发热 50 n
非霍奇金淋巴瘤 50 n
非结合胆红素 50 n
非精原细胞瘤 50 n
非特异性间质性肺炎 50 n
非血管介入放射学 50 n
非血管系统介入放射学 50 n
非阵发性心动过速 50 n
非肿块 47 n
非肿块样 47 n
肥厚型心肌病 50 n
肥胖 50 n
腓侧副韧带 17 n
腓肠肌 17 n
腓动脉 17 n
腓骨 17 n
腓骨短肌 17 n
腓骨近端 17 n
腓骨近段 17 n
腓骨颈 50 n
腓骨头 17 n
腓骨下端 17 n
腓骨下段 17 n
腓骨小头 17 n
腓骨远端 17 n
腓骨远段 17 n
腓骨长肌 17 n
腓距后韧带 17 n
腓距前韧带 17 n
腓浅神经 17 n
腓深神经 17 n
腓总神经 17 n
肺 17 n
肺癌 50 n
肺不张 37 n
肺充血 50 n
肺出血肾炎综合征 50 n
肺丛 50 n
肺大泡 37 n
肺大疱 37 n
肺底 50 n
肺动脉 17 n
肺动脉瓣 50 n
肺动脉瓣区 50 n
肺动脉段 17 n
肺动脉干 50 n
肺动脉高压 57 n
肺动脉喀喇音 50 n
肺动脉口 50 n
肺动脉血栓栓塞症 50 n
肺段 50 n
肺根 50 n
肺功能成像 50 n
肺活量 50 n
肺尖 17 n
肺间质病变 50 n
肺结核 50 n
肺结节 57 n
肺静脉 50 n
肺淋巴结 50 n
肺门 17 n
肺脓肿 50 n
肺泡呼吸音 50 n
肺泡通气量 50 n
肺气囊 47 n
肺气肿 50 n
肺缺血 50 n
肺韧带 50 n
肺上叶 17 n
肺上叶动脉 17 n
肺实变 50 n
肺栓塞 50 n
肺水肿 50 n
肺顺应性 50 n
肺通气 50 n
肺纹理 47 n
肺下叶 17 n
肺下叶动脉 17 n
肺小叶 50 n
肺性骨关节病 50 n
肺循环淤血 50 n
肺野 47 n
肺叶 50 n
肺中叶动脉 17 n
肺总量 50 n
分隔索 50 n
分隔子宫 50 n
分界 47 n
分裂线 50 n
分歧韧带 50 n
分析综合资料 50 n
分叶 50 n
分叶征 50 n
分子层 50 n
分子影像学 50 n
粉碎性 47 n
粪石 50 n
风湿性心脏病 50 n
峰时间 50 n
峰胃酸排泌量 50 n
蜂房 17 n
蜂窝征 50 n
缝间骨 50 n
缝匠肌 17 n
跗骨 17 n
跗骨窦 17 n
跗骨间关节 17 n
跗横关节 50 n
跗跖关节 50 n
跗趾关节 17 n
伏隔核 17 n
伏克曼管 50 n
氟尿嘧啶 50 n
浮肋 50 n
辅助检查 50 n
负性心尖搏动 50 n
附壁血栓 47 n
附睾 17 n
附睾囊肿 50 n
附加音 50 n
附见 47 n
附件 17 n
附丽病 50 n
附脐静脉 17 n
附跖关节 17 n
复合感觉 50 n
复极 50 n
复视 50 n
复杂囊肿 47 n
副半奇静脉 17 n
副鼻窦 17 n
副鼻窦炎 57 n
副膈神经 17 n
副骨 47 n
副肌强直 50 n
副交感神经 50 n
副裂 47 n
副脾 50 n
副乳头 37 n
副腮腺 50 n
副神经 17 n
副神经核 50 n
副叶 50 n
副胰管 50 n
副中 50 n
腹 17 n
腹白线 50 n
腹背肌 17 n
腹壁 17 n
腹壁动脉襞 17 n
腹壁反射 50 n
腹壁浅筋膜深层 17 n
腹壁浅静脉 17 n
腹壁下动脉 17 n
腹部 17 n
腹部凹陷 50 n
腹部膨隆 50 n
腹部肿块 50 n
腹侧 50 n
腹股沟 17 n
腹股沟管 17 n
腹股沟管浅 50 n
腹股沟管深 50 n
腹股沟镰 50 n
腹股沟内侧窝 50 n
腹股沟浅淋巴结 50 n
腹股沟韧带 50 n
腹股沟深淋巴结 50 n
腹股沟外侧窝 50 n
腹横肌 17 n
腹后核 50 n
腹后内侧核 50 n
腹后外侧核 50 n
腹肌 17 n
腹膜 17 n
腹膜襞 17 n
腹膜刺激征 50 n
腹膜后 17 n
腹膜后间隙 17 n
腹膜后淋巴结 17 n
腹膜腔 17 n
腹膜腔穿刺术 50 n
腹膜腔积液 50 n
腹膜外组织 50 n
腹膜隐窝 17 n
腹内侧核 17 n
腹内斜肌 17 n
腹前核 50 n
腹腔 17 n
腹腔丛 50 n
腹腔干 17 n
腹腔积液 47 n
腹腔间隙 17 n
腹腔淋巴结 50 n
腹腔神经节 50 n
腹腔支 50 n
腹上角 50 n
腹式呼吸 50 n
腹水 57 n
腹水征 77 n
腹痛 50 n
腹外斜肌 17 n
腹下丛 50 n
腹泻 50 n
腹直肌 17 n
腹直肌鞘 50 n
腹直肌外缘 50 n
腹中间核 50 n
腹中线 50 n
腹主动脉 17 n
腹主动脉丛 50 n
腹主动脉分支 17 n
腹主动脉旁 17 n
腹主动脉旁间隙 17 n
腹主动脉造影 50 n
钙化 47 n
钙化斑 47 n
钙化斑块 57 n
肝 17 n
肝病面容 50 n
肝穿刺抽脓术 50 n
肝穿刺活体组织检查术 50 n
肝大 50 n
肝岛 37 n
肝动脉 77 n
肝动脉期 50 n
肝动脉造影 50 n
肝豆状核变性 50 n
肝膈顶部 47 n
肝膈顶区 77 n
肝固有动脉 17 n
肝管 17 n
肝海绵状血管瘤 50 n
肝颈静脉回流征阳性 50 n
肝静脉 17 n
肝裂 17 n
肝门 17 n
肝门静脉 50 n
肝门静脉系 17 n
肝囊肿 50 n
肝内胆道 17 n
肝内胆管 17 n
肝内胆管细胞性肝癌 50 n
肝内管道 17 n
肝脓肿 50 n
肝旁 17 n
肝曲 17 n
肝上间隙 17 n
肝肾隐窝 17 n
肝腎隐窝 50 n
肝十二指肠韧带 50 n
肝实质 47 n
肝实质期 50 n
肝素 50 n
肝外胆道 17 n
肝外胆管 17 n
肝外管道 17 n
肝胃间隙 17 n
肝胃韧带 50 n
肝细胞癌 50 n
肝下间隙 17 n
肝胰壶腹 50 n
肝胰壶腹括约肌 50 n
肝硬化 50 n
肝右后下静脉 17 n
肝右后中静脉 17 n
肝右静脉 17 n
肝右叶 17 n
肝右支 17 n
肝圆韧带 17 n
肝圆韧带裂 50 n
肝圆韧带切迹 50 n
肝脏 17 n
肝脏旁 17 n
肝震颤 50 n
肝支 50 n
肝中静脉 17 n
肝周 17 n
肝周间隙 17 n
肝总动脉 17 n
肝总管 17 n
肝左静脉 17 n
肝左叶 17 n
肝左支 17 n
感光作用 50 n
感觉 50 n
感觉过敏 50 n
感觉减退 50 n
感觉器 50 n
感觉神经元 50 n
感觉性失语 50 n
感觉障碍 50 n
感染性发热 50 n
感受器 50 n
感兴趣区 77 n
感知不良 50 n
感知过度 50 n
感知综合障碍 50 n
橄榄 17 n
干酪性肺炎 50 n
干啰音 50 n
干呕 50 n
干扰素 50 n
干扰性房室脱节 50 n
冈上肌 17 n
冈上窝 50 n
冈下肌 17 n
冈下窝 50 n
肛瓣 17 n
肛窦 17 n
肛管 17 n
肛管直肠角 17 n
肛裂 50 n
肛瘘 50 n
肛门 17 n
肛门内括约肌 50 n
肛门区 50 n
肛门三角肌 17 n
肛门外括约肌 50 n
肛皮线 17 n
肛梳 17 n
肛提肌 17 n
肛提肌腱弓 50 n
肛缘 17 n
肛直肠环 17 n
肛直肠角 17 n
肛直肠线 17 n
肛柱 17 n
高调干啰音 50 n
高分辨力扫描 50 n
高密度 47 n
高碳酸血症后碱中毒 50 n
高信号 47 n
高血钾 50 n
高血压 50 n
睾丸 17 n
睾丸白膜 50 n
睾丸动脉 17 n
睾丸静脉 17 n
睾丸鞘膜 50 n
睾丸鞘膜积液 50 n
睾丸网 50 n
睾丸小隔 50 n
睾丸小叶 50 n
睾丸肿瘤 50 n
睾丸纵隔 50 n
咯脓痰 50 n
咯血 50 n
隔核 17 n
隔缘肉柱 17 n
膈 17 n
膈顶部 47 n
膈肌 47 n
膈结肠韧带 17 n
膈面 17 n
膈脾韧带 17 n
膈上动脉 17 n
膈上淋巴结 50 n
膈神经 17 n
膈下动脉 17 n
膈下间隙 17 n
膈胸膜 50 n
膈纵隔隐窝 50 n
个人史 50 n
各期 47 n
各向异性分数 50 n
跟腓韧带 17 n
跟骨 17 n
跟腱 17 n
跟腱反射 50 n
跟距关节 17 n
跟距韧带 17 n
跟骰关节 50 n
跟臀试验 50 n
跟舟足底韧带 50 n
梗死 47 n
弓状动脉 17 n
弓状韧带 47 n
弓状线 50 n
功能残气量 50 n
功能亢进 47 n
功能性肺实质 50 n
功能性腺瘤和非功能性腺瘤 50 n
功能性消化不良 50 n
功能性杂音 50 n
肱尺关节 17 n
肱动脉 17 n
肱二头肌 17 n
肱二头肌短头 17 n
肱二头肌反射 50 n
肱二头肌长头 17 n
肱二头肌长头肌腱 17 n
肱二头肌长头腱鞘 17 n
肱骨 17 n
肱骨大结节 17 n
肱骨滑车 17 n
肱骨近端 17 n
肱骨近段 17 n
肱骨髁上 17 n
肱骨内上髁 17 n
肱骨上段 17 n
肱骨头 17 n
肱骨下端 17 n
肱骨下段 17 n
肱骨小头 50 n
肱骨远端 17 n
肱骨远段 17 n
肱喙韧带 17 n
肱肌 17 n
肱桡关节 17 n
肱桡肌 17 n
肱三头肌 17 n
肱三头肌反射 50 n
肱三头肌内侧头 17 n
肱三头肌外侧头 17 n
肱三头肌长头 17 n
肱盂关节 17 n
肱盂韧带 17 n
肱盂下韧带 17 n
宫底 17 n
宫骶韧带 17 n
宫颈 17 n
宫颈阴道部 17 n
宫颈阴道上部 17 n
宫内 17 n
宫内节育器 50 n
宫旁组织 50 n
宫腔 17 n
宫体 17 n
宫外孕 50 n
宮颈 50 n
宮颈管 50 n
巩膜 17 n
巩膜静脉窦 50 n
共济失调 50 n
共济失调步态 50 n
佝偻病 50 n
佝偻病胸 50 n
钩骨 17 n
钩束 17 n
钩突 17 n
钩形 47 n
钩指触诊 50 n
钩指触诊法 50 n
枸橼酸盐 50 n
构成骨 47 n
构音困难 50 n
咕噜声 50 n
孤立淋巴滤泡 50 n
孤立肾 50 n
孤束核 17 n
股凹 17 n
股薄肌 17 n
股动脉 17 n
股二头肌 17 n
股方肌 17 n
股骨 17 n
股骨关节面 17 n
股骨近端 17 n
股骨近段 17 n
股骨颈 17 n
股骨上端 17 n
股骨上段 17 n
股骨头 17 n
股骨头缺血性坏死 50 n
股骨头韧带 17 n
股骨下端 17 n
股骨下段 17 n
股骨远端 17 n
股骨远段 17 n
股后皮神经 17 n
股静脉 17 n
股内侧浅静脉 17 n
股三角 17 n
股神经 17 n
股四头肌 17 n
股四头肌肌腱 17 n
股外侧皮神经 17 n
股外侧浅静脉 17 n
骨半规管 50 n
骨导 50 n
骨岛 37 n
骨干 50 n
骨骼变形 50 n
骨骺 57 n
骨骺板 50 n
骨骺板遗迹 50 n
骨骺线 50 n
骨化 50 n
骨化性肌炎 50 n
骨化中心 47 n
骨嵴 37 n
骨痂 47 n
骨间背侧肌 50 n
骨间掌侧肌 17 n
骨间足底肌 17 n
骨巨细胞瘤 50 n
骨瘤 50 n
骨迷路 50 n
骨密度 47 n
骨密质 50 n
骨膜 50 n
骨膜反应 47 n
骨膜三角 50 n
骨膜下新生骨 50 n
骨膜新生骨 50 n
骨膜增生 50 n
骨囊肿 50 n
骨内腱鞘囊肿 47 n
骨内膜 50 n
骨盆 17 n
骨皮质 57 n
骨片 47 n
骨气鼓征 50 n
骨肉瘤 50 n
骨软骨瘤 50 n
骨软骨炎 47 n
骨松质 50 n
骨髓 50 n
骨髓穿刺术 50 n
骨髓瘤 50 n
骨髓腔 50 n
骨髓水肿 47 n
骨碎片 47 n
骨小梁 50 n
骨性鼻腔 17 n
骨性骨盆 50 n
骨性关节面 50 n
骨性关节炎 50 n
骨性结合 50 n
骨性口腔 50 n
骨性融合 47 n
骨性愈合 47 n
骨折 47 n
骨折线 47 n
骨质 37 n
骨质变尖 47 n
骨质坏死 50 n
骨质破坏 47 n
骨质软化 50 n
骨质软化症 50 n
骨质疏松 47 n
骨质退变 47 n
骨质硬化 47 n
骨质增生 47 n
骨质中断 47 n
鼓部 17 n
鼓窦 17 n
鼓膜 17 n
鼓膜脐 50 n
鼓膜张肌 50 n
鼓室 17 n
鼓室盖 17 n
鼓室神经 50 n
鼓索 50 n
鼓音 50 n
固定分裂 50 n
固有鼻腔 17 n
固有筋膜 50 n
固有口腔 50 n
固有心房 17 n
关节 50 n
关节唇 50 n
关节骨性强直 50 n
关节骨折 50 n
关节间隙 47 n
关节结节 50 n
关节觉 50 n
关节面 47 n
关节囊 47 n
关节内气体 50 n
关节内游离体 50 n
关节盘 17 n
关节破坏 50 n
关节腔 47 n
关节强直 50 n
关节软骨 50 n
关节鼠 50 n
关节痛 50 n
关节突 50 n
关节突关节 17 n
关节退行性变 50 n
关节脱位 50 n
关节纤维性强直 50 n
关节盂 17 n
关节肿胀 50 n
冠脉 17 n
冠脉窦 47 n
冠突 17 n
冠状动脉 17 n
冠状窦 17 n
冠状窦瓣 17 n
冠状窦口 17 n
冠状缝 17 n
冠状沟 50 n
冠状面 50 n
冠状韧带 17 n
冠状位 47 n
冠状轴 50 n
管壁 47 n
管逆行造影 50 n
管腔内 47 n
管头 37 n
管头端 47 n
管状绒毛腺瘤 50 n
管状腺瘤 50 n
灌注成像 50 n
灌注术 50 n
灌注显像 50 n
光滑舌 50 n
光锥 50 n
轨道征 50 n
贵要静脉 17 n
腘动脉 17 n
腘肌 17 n
腘肌腱 47 n
腘静脉 17 n
腘窝 17 n
腘斜韧带 17 n
过度充气膨胀 50 n
过渡细胞 50 n
过清音 50 n
过屈位 47 n
过伸位 47 n
哈弗斯管 50 n
咳嗽 50 n
咳痰 50 n
海德带 50 n
海马 17 n
海马沟 17 n
海马回 17 n
海马旁回 17 n
海绵窦 17 n
海绵体部 17 n
海绵状血管瘤 50 n
海束核 50 n
含气 47 n
含气骨 50 n
含气空腔 47 n
含气囊腔 47 n
含铁血黄素 50 n
寒战 50 n
核间神经元 50 n
核下瘫 50 n
颌骨 17 n
颌面 17 n
颌面间隙 17 n
颌下 17 n
颌下腺 17 n
黑便 50 n
黑棘皮病 50 n
黑色素 50 n
黑质 17 n
黑质小体 47 n
亨氏单位 50 n
恒牙 17 n
横窦 17 n
横断位 47 n
横膈 50 n
横弓 17 n
横结肠 17 n
横结肠系膜 17 n
横裂 50 n
横突 17 n
横突间韧带 17 n
横突孔 50 n
横纹肌肉瘤 50 n
红骨髓 50 n
红骨髓转化 47 n
红核 17 n
红核脊髓束 50 n
虹膜 50 n
虹吸部 47 n
喉 17 n
喉返神经 50 n
喉肌 17 n
喉结 50 n
喉口 50 n
喉内间隙 17 n
喉前淋巴结 50 n
喉前庭 17 n
喉腔 17 n
喉软骨 17 n
喉上神经 50 n
喉室 17 n
喉水肿 50 n
喉下神经 50 n
喉咽 17 n
喉中间腔 17 n
骺板 47 n
骺离骨折 50 n
骺软骨 50 n
骺线 50 n
后鼻孔 17 n
后壁 47 n
后除极 50 n
后床突 17 n
后段 17 n
后腹壁 47 n
后根 17 n
后跟试验 50 n
后核 17 n
后踝 17 n
后基底段 17 n
后降支 10 n
后交叉韧带 17 n
后交通动脉 17 n
后交通支 17 n
后角 57 n
后肋 17 n
后连合 17 n
后颅窝 17 n
后脑 50 n
后膨 47 n
后前位 50 n
后丘脑 50 n
后乳头肌 50 n
后上 77 n
后肾 50 n
后室间沟 50 n
后室间支 17 n
后索 17 n
后突 47 n
后外侧裂 50 n
后下 77 n
后斜角肌 17 n
后囟 17 n
后仰 47 n
后遗改变 47 n
后正中线 50 n
后柱 17 n
后纵隔 17 n
后纵膈 17 n
后纵韧带 17 n
呼吸 50 n
呼吸过缓 50 n
呼吸过速 50 n
呼吸节律和幅度 50 n
呼吸困难 50 n
呼吸频率 50 n
呼吸深度 50 n
呼吸性细支气管炎性间质性肺病 50 n
呼吸运动 50 n
呼吸阻力 50 n
胡萝卜素 50 n
胡桃夹综合征 47 n
壶腹 27 n
壶腹部 47 n
壶腹嵴 50 n
花斑脾 50 n
花生四烯酸 50 n
华法林 50 n
华勒氏变性 47 n
滑车切迹 50 n
滑车神经 17 n
滑车神经核 50 n
滑膜 50 n
滑膜襞 50 n
滑膜层 50 n
滑膜关节 50 n
滑膜囊 50 n
滑膜绒毛 50 n
滑液 50 n
化疗性栓塞 50 n
化脓性 37 n
化脓性鼻窦炎 50 n
化脓性骨髓炎 50 n
化脓性关节炎 50 n
化学感受器触发带 50 n
化学通路 50 n
化学突触 50 n
化学位移伪影 50 n
踝 17 n
踝关节 17 n
踝关节韧带 17 n
踝阵挛 50 n
坏死后性肝硬化 50 n
环杓侧肌 17 n
环杓关节 50 n
环杓后肌 17 n
环杓软骨 17 n
环池 17 n
环齿关节 17 n
环齿间隙 17 n
环甲关节 17 n
环甲肌 17 n
环甲正中韧带 50 n
环枢关节 17 n
环形表面线圈 50 n
环指 17 n
环转 50 n
环状软骨 17 n
环状软骨板 50 n
环状软骨弓 50 n
环状软骨气管韧带 17 n
环椎 17 n
寰齿关节 17 n
寰齿间距 47 n
寰齿间隙 17 n
寰枢关节 17 n
寰枕关节 17 n
寰枕后膜 50 n
寰枕前膜 50 n
寰椎 17 n
缓冲碱 50 n
幻觉 50 n
慌张步态 50 n
黄斑 17 n
黄疸 50 n
黄骨髓 50 n
黄褐斑 50 n
黄染 50 n
黄韧带 17 n
灰交通支 50 n
灰结节 17 n
灰质 50 n
灰质后连合 17 n
灰质前连合 17 n
回波平面成像 50 n
回波时间 50 n
回肠 17 n
回肠动脉 17 n
回归热 50 n
回结肠动脉 17 n
回流受阻 47 n
回盲瓣 17 n
回盲部 17 n
回盲口 17 n
回缩 47 n
回旋支 50 n
回自部 50 n
会厌 17 n
会厌谷 17 n
会厌前间隙 17 n
会厌软骨 17 n
会阴 17 n
会阴筋膜 17 n
会阴浅横肌 17 n
会阴浅筋膜 50 n
会阴浅隙 50 n
会阴深横肌 17 n
会阴深隙 50 n
会阴体 50 n
会阴中心腱 50 n
喙肱肌 17 n
喙肱韧带 17 n
喙肩韧带 17 n
喙锁滑 17 n
喙锁滑囊 17 n
喙突 17 n
喙突下滑膜囊 17 n
喙突下滑囊 17 n
昏迷 50 n
昏睡 50 n
婚姻史 50 n
混合斑块 57 n
活动度 50 n
活检后出血 50 n
活检枪 50 n
霍夫曼征 50 n
霍奇金病 50 n
机遇性肺炎 50 n
肌壁间肌瘤 50 n
肌部 17 n
肌层 50 n
肌酐 50 n
肌间隙 47 n
肌皮神经 17 n
肌束颤动 50 n
肌瞳孔括约肌 50 n
肌纤维颤搐 50 n
肌张力 50 n
肌阵挛 50 n
鸡胸 50 n
积气 47 n
基本同前 47 n
基础肺容积 50 n
基础肺容量 50 n
基础胃酸排泌量 50 n
基底部 47 n
基底动脉 17 n
基底段 17 n
基底沟 17 n
基底核 17 n
基底节 17 n
基底静脉 17 n
基底前脑 17 n
基质为主的良性前列腺增生 50 n
稽留流产 50 n
稽留热 50 n
吉亚利综合征 50 n
急腹症 50 n
急性播散性脑脊髓炎 50 n
急性肠套叠 50 n
急性单纯疱疹性脑炎 50 n
急性冠脉综合征 50 n
急性呼吸窘迫综合征 50 n
急性化脓性鼻窦炎 50 n
急性化脓性骨髓炎 50 n
急性间质性肺炎 50 n
急性粟粒型肺结核 50 n
急性胰腺炎 50 n
棘间韧带 17 n
棘孔 17 n
棘上韧带 17 n
棘突 17 n
集合反射 50 n
集合系统 17 n
几个 57 n
几枚 57 n
脊膜囊 47 n
脊神经 17 n
脊神经节 17 n
脊髓 17 n
脊髓动脉 17 n
脊髓后动脉 17 n
脊髓前动脉 17 n
脊髓圆锥 17 n
脊髓造影 50 n
脊髓蛛网膜 17 n
脊柱 17 n
脊柱侧凸 50 n
脊柱后凸 50 n
脊柱棘突 50 n
脊柱静脉 17 n
脊柱前凸 50 n
脊椎 17 n
计算机 50 n
计算机体层成像 50 n
记忆 50 n
技术 50 n
既往史 50 n
继发孔型 50 n
加扫 47 n
加压素 50 n
加压相 50 n
夹肌 17 n
家族史 50 n
家族性进行性色素过度沉着症 50 n
家族性腺瘤性息肉病 50 n
颊 17 n
颊肌 17 n
颊神经 17 n
颊支 50 n
甲杓肌 17 n
甲关节面 50 n
甲状颈干 17 n
甲状旁腺 17 n
甲状软骨 17 n
甲状舌骨肌 17 n
甲状舌骨膜 17 n
甲状舌骨外侧韧带 50 n
甲状舌骨正中韧带 50 n
甲状腺 17 n
甲状腺功能亢进 50 n
甲状腺淋巴结 50 n
甲状腺上动脉 17 n
甲状腺上静脉 17 n
甲状腺下动脉 17 n
甲状腺中静脉 17 n
假单极神经元 50 n
假骨折线 50 n
假性 47 n
假肿瘤征 50 n
尖段 17 n
尖腹 50 n
尖后段 17 n
尖淋巴结 50 n
尖颅 50 n
尖牙 17 n
间变性星形细胞瘤 50 n
间隔旁型肺气肿 47 n
间隔支 50 n
间接叩诊 50 n
间接叩诊法 50 n
间接听诊法 50 n
间脑 17 n
间歇热 50 n
间歇性跛行 50 n
间质肺炎 50 n
间质性病变 57 n
肩 17 n
肩部 17 n
肩峰 50 n
肩峰三角肌下滑 17 n
肩峰-三角肌下滑 17 n
肩峰上滑 17 n
肩峰上滑囊 17 n
肩峰下-三角肌下滑 17 n
肩峰下-三角肌下滑囊 17 n
肩关节 17 n
肩关节滑囊 17 n
肩关节囊 17 n
肩关节腔 17 n
肩关节韧带 17 n
肩关节周围滑囊 17 n
肩喙韧带 17 n
肩胛背神经 17 n
肩胛冈 50 n
肩胛骨 17 n
肩胛间区 50 n
肩胛区 50 n
肩胛上动脉 17 n
肩胛上区 50 n
肩胛上神经 17 n
肩胛舌骨肌 17 n
肩胛提肌 17 n
肩胛下肌 17 n
肩胛下肌上滑膜囊 17 n
肩胛下肌上滑囊 17 n
肩胛下肌上隐窝 17 n
肩胛下淋巴结 50 n
肩胛下区 50 n
肩胛下神经 17 n
肩胛下窝 50 n
肩胛线 50 n
肩锁关节 17 n
肩袖 17 n
肩袖撕裂 50 n
检体诊断 50 n
检眼镜 50 n
剪刀式步态 50 n
睑板 50 n
睑板腺 50 n
睑结膜 50 n
睑内翻 50 n
剑肋角 50 n
剑突 17 n
渐降 50 n
腱滑膜鞘 50 n
腱划 50 n
腱膜 50 n
腱鞘 50 n
腱系膜 50 n
腱纤维鞘 50 n
浆膜 50 n
浆膜层 37 n
浆膜下肌瘤 50 n
浆液性 47 n
浆液性囊腺癌 50 n
浆液性囊腺瘤 50 n
缰连合 17 n
缰三角 17 n
降钙素 50 n
降结肠 17 n
降主动脉 17 n
交叉池 17 n
交感干 50 n
交感干神经节 50 n
交感神经 50 n
交界性 37 n
交界性期前收缩 50 n
交谈 50 n
交替脉 50 n
交通支 50 n
胶质瘤 47 n
胶质瘤病 50 n
胶质母细胞瘤 50 n
胶质细胞 50 n
角弓反张位 50 n
角回 17 n
角膜 17 n
角膜反射 50 n
角切迹 17 n
绞窄性肠梗阻 50 n
绞窄性小肠梗阻 50 n
脚间池 17 n
脚间窝 17 n
较薄 47 n
较大 47 n
较大者 47 n
较短 57 n
较多 47 n
较厚 47 n
较前 57 n
较前相仿 47 n
较少 57 n
较小 57 n
较长者 47 n
节段 47 a
节段性 47 a
节段性不张 47 n
节后神经元 50 n
节后纤维 50 n
节间支 50 n
节前神经元 50 n
节前纤维 50 n
节制索 17 n
拮抗肌 50 n
结肠 17 n
结肠癌 50 n
结肠壁 47 n
结肠充气试验 50 n
结肠带 50 n
结肠袋 17 n
结肠肝曲 50 n
结肠梗阻 50 n
结肠旁沟 17 n
结肠切断征 50 n
结肠上区 17 n
结肠下 17 n
结肠腺瘤 50 n
结肠右曲 17 n
结肠左曲 17 n
结构扭曲 50 n
结合臂 17 n
结合部 57 n
结合带 17 n
结合胆红素 50 n
结核菌纯蛋白衍化物 50 n
结核球 50 n
结核性脑膜炎 50 n
结间束 17 n
结节 57 n
结节漏斗束 50 n
结节区 50 n
结节性红斑 50 n
结节性硬化 50 n
结节样强化 50 n
结膜 17 n
结膜囊 50 n
结膜穹隆 50 n
睫状肌 50 n
睫状神经节 50 n
睫状体 50 n
睫状突 50 n
解剖带 50 n
解剖颈 50 n
介入放射学 50 n
介入性超声 50 n
界沟 50 n
界嵴 50 n
界面征 50 n
界限不清 47 n
金属 47 n
金属支架 50 n
筋膜 17 n
进行性多灶性白质脑病 50 n
近侧尺桡关节 17 n
近侧茎乳孔 50 n
近侧胫腓关节 17 n
近侧桡尺关节 17 n
近反射 50 n
近节 47 n
茎乳孔 17 n
茎突 17 n
茎突舌骨肌 17 n
经导管动脉灌注术 50 n
经导管血管灌注术 50 n
经导管血管栓塞术 50 n
经颈静脉肝内门体静脉分流术 50 n
经颅多普勒超声 50 n
经皮穿刺活检 50 n
经皮穿刺消融术 50 n
经皮穿刺引流术 50 n
经皮肝穿胆管造影 50 n
经皮化学性髓核溶解术 50 n
经皮激光椎间盘减压术 50 n
经皮经腔血管成形术 50 n
经食管检查法 50 n
经阴道超声检查 50 n
惊厥 50 n
晶状体 17 n
精阜 50 n
精囊 17 n
精囊膀胱三角 17 n
精囊角 50 n
精囊角消失 50 n
精囊囊肿 50 n
精囊脓肿 50 n
精囊腺 47 n
精囊肿瘤 50 n
精神障碍 50 n
精索 17 n
精索积液 50 n
精索内筋膜 50 n
精索外筋膜 50 n
精原细胞瘤 50 n
精子囊肿 50 n
颈1 17 n
颈1/2 17 n
颈1椎体 17 n
颈2 17 n
颈2/3 17 n
颈2椎体 17 n
颈3 17 n
颈3/4 17 n
颈3椎体 17 n
颈4 17 n
颈4/5 17 n
颈4椎体 17 n
颈5 17 n
颈5/6 17 n
颈5椎体 17 n
颈6 17 n
颈6/7 17 n
颈6椎体 17 n
颈7 17 n
颈7/胸1 17 n
颈7椎体 17 n
颈部 17 n
颈部间隙 17 n
颈部筋膜 17 n
颈部血管 17 n
颈丛 17 n
颈动脉 17 n
颈动脉搏动增强 50 n
颈动脉窦 50 n
颈动脉窦支 50 n
颈动脉管 17 n
颈动脉鞘 17 n
颈动脉小球 50 n
颈段脊髓 17 n
颈横神经 17 n
颈后部 17 n
颈后间隙 47 n
颈肌 17 n
颈棘肌 17 n
颈静脉 17 n
颈静脉充盈 50 n
颈静脉窦 17 n
颈静脉弓 17 n
颈静脉孔 50 n
颈静脉切迹 50 n
颈静脉球 17 n
颈静脉球瘤 50 n
颈静脉球窝 17 n
颈阔肌 17 n
颈肋 50 n
颈内动脉 17 n
颈内动脉丛 50 n
颈内静脉 17 n
颈袢 17 n
颈膨大 17 n
颈前部 17 n
颈前静脉 17 n
颈前淋巴结 50 n
颈前浅淋巴结 50 n
颈前深淋巴结 50 n
颈浅筋膜 17 n
颈韧带 17 n
颈上神经节 17 n
颈深 17 n
颈深间隙 17 n
颈深筋膜 17 n
颈神经 50 n
颈髓 17 n
颈外侧淋巴结 50 n
颈外侧浅淋巴结 50 n
颈外侧上深淋巴结 50 n
颈外侧深淋巴结 50 n
颈外侧下深淋巴结 50 n
颈外动脉 17 n
颈外动脉丛 50 n
颈外静脉 17 n
颈下颌孔 50 n
颈下神经节 50 n
颈项部 47 n
颈胸神经节 50 n
颈胸椎 47 n
颈长肌 17 n
颈支 50 n
颈中筋膜 17 n
颈中神经节 50 n
颈椎 17 n
颈椎间盘 17 n
颈椎旁软组织 17 n
颈椎体 17 n
颈椎椎体 17 n
颈总动脉 17 n
颈最长肌 17 n
警示症状 50 n
胫侧 50 n
胫侧副韧带 17 n
胫腓骨 47 n
胫腓后韧带 17 n
胫腓近侧关节 17 n
胫腓前韧带 17 n
胫腓上关节 17 n
胫腓下联合 17 n
胫腓远侧联合 17 n
胫跟韧带 17 n
胫骨 17 n
胫骨粗隆 50 n
胫骨后肌 17 n
胫骨结节 17 n
胫骨结节骨软骨病 50 n
胫骨近端 17 n
胫骨近段 17 n
胫骨平台 17 n
胫骨前肌 17 n
胫骨上端 17 n
胫骨上段 17 n
胫骨下端 17 n
胫骨下段 17 n
胫骨远端 17 n
胫骨远段 17 n
胫后动脉 17 n
胫后静脉 17 n
胫距关节 17 n
胫距内侧关节 17 n
胫距韧带 17 n
胫距外侧关节 17 n
胫前动脉 17 n
胫前静脉 17 n
胫神经 17 n
痉挛 50 n
痉挛肠梗阻 50 n
静脉 50 n
静脉瓣 50 n
静脉丛 57 n
静脉窦 17 n
静脉角 50 n
静脉期 47 n
静脉韧带 50 n
静脉韧带裂 50 n
静脉肾盂造影 50 n
静脉石 50 n
静脉早显 50 n
静态肺顺应性 50 n
静态显像 50 n
静止性震颤 50 n
酒窝征 50 n
酒渣鼻 50 n
旧结核菌素 50 n
旧小脑 50 n
居中 47 n
局部解剖学 50 n
局部淋巴结 50 n
局部显像 50 n
局部压迫点片 50 n
局限性不对称致密 50 n
局限性胸腔积液 50 n
局灶 47 n
咀嚼肌 17 n
咀嚼肌间隙 17 n
咀嚼肌神经 17 n
矩阵 50 n
巨膀胱 50 n
巨颅 50 n
巨视解剖学 50 n
巨噬细胞 50 n
距腓后韧带 17 n
距腓前韧带 17 n
距跟关节 17 n
距跟韧带 17 n
距跟舟关节 50 n
距骨 17 n
距下关节 17 n
距小腿关节 17 n
距舟关节 17 n
距状沟 17 n
聚结肿块 50 n
绝对不应期 50 n
菌状乳头 50 n
咖啡豆征 50 n
卡氏肺囊虫肺炎 50 n
开瓣音 50 n
开口端 47 n
龛影 47 n
抗酸分支杆菌 47 n
抗酸杆菌 47 n
颏孔 17 n
颏舌骨肌 17 n
颏舌肌 50 n
颏下 17 n
颏下间隙 17 n
颏下淋巴结 50 n
颗粒层 50 n
髁间 47 n
髁间棘 17 n
髁间隆起 50 n
髁间隆突 17 n
髁间窝 50 n
髁突 17 n
壳核 17 n
可能性 47 n
可疑 47 n
克雷伯杆菌肺炎 50 n
克罗恩病 50 n
空肠 17 n
空肠动脉 17 n
空蝶鞍 37 n
口唇 17 n
口底 17 n
口服稀释对比剂 50 n
口轮匝肌 17 n
口腔 17 n
口腔前庭 50 n
口咽 17 n
口周围肌 17 n
叩诊 50 n
叩诊音 50 n
扣带 17 n
扣带沟 17 n
扣带回 17 n
苦笑面容 50 n
库欣综合征 50 n
跨阈步态 50 n
宽基底 47 n
髋 17 n
髋骨 17 n
髋骨固有韧带 17 n
髋关节 17 n
髋关节承重功能试验 50 n
髋肌 17 n
髋臼 17 n
髋臼唇 17 n
髋臼横韧带 17 n
眶板 17 n
眶部 17 n
眶部软组织 17 n
眶骨膜 50 n
眶后回 17 n
眶回 17 n
眶筋膜 17 n
眶内侧回 17 n
眶前回 17 n
眶上裂 17 n
眶上神经 50 n
眶外侧回 17 n
眶下孔 17 n
眶下裂 17 n
眶下神经 17 n
眶脂体 17 n
眶周 17 n
眶周软组织 17 n
溃疡 50 n
溃疡性结肠炎 50 n
扩散的各向异性 50 n
扩散张量白质束成像 50 n
扩张型心肌病 50 n
阔筋膜张肌 17 n
阔韧带 17 n
廓清 50 n
莱恩费特综合征 50 n
阑尾 17 n
阑尾口 17 n
阑尾系膜 17 n
蓝斑 17 n
蓝斑核 17 n
老年环 50 n
老年脑 57 n
老年性 57 n
肋 17 n
肋隔角 17 n
肋膈窦 50 n
肋膈角 17 n
肋膈隐窝 50 n
肋弓 50 n
肋弓下缘 50 n
肋沟 50 n
肋骨 17 n
肋骨联合 50 n
肋骨先天变异 50 n
肋骨影 50 n
肋横突关节 50 n
肋脊角 50 n
肋间臂神经 50 n
肋间动脉 50 n
肋间后动脉 17 n
肋间淋巴结 50 n
肋间内肌 17 n
肋间内膜 50 n
肋间神经 50 n
肋间外肌 17 n
肋间外膜 50 n
肋间隙 50 n
肋间最内肌 50 n
肋角 50 n
肋结节 50 n
肋颈 50 n
肋面 50 n
肋软骨 50 n
肋体 50 n
肋头 50 n
肋头关节 50 n
肋下动脉 17 n
肋下神经 50 n
肋胸膜 50 n
肋椎关节 50 n
肋纵隔隐窝 50 n
泪道 17 n
泪点 50 n
泪骨 17 n
泪囊 17 n
泪腺 17 n
泪腺神经 17 n
类风湿性关节炎 50 n
类圆形 57 n
冷区显像 50 n
梨状肌 17 n
梨状肌上孔 17 n
梨状肌下孔 17 n
梨状窝 17 n
梨状细胞层 50 n
梨状隐窝 17 n
犁骨 17 n
犁骨联合腱 50 n
里急后重 50 n
理想体重 50 n
利多卡因 50 n
连续性杂音 50 n
联络神经元 50 n
联律间期 50 n
镰状韧带 17 n
链激酶 50 n
链条状 57 n
良好 50 n
良性前列腺增生 50 n
两点辨别感觉 50 n
两枚 57 n
裂纹舌 50 n
临床诊断学 50 n
淋巴导管 17 n
淋巴干 50 n
淋巴管 50 n
淋巴结 50 n
淋巴结穿刺 50 n
淋巴结活体组织检查术 50 n
淋巴瘤 47 n
淋巴细胞型间质性肺炎 50 n
淋巴转移 50 n
淋巴组织 37 n
鳞部 17 n
鳞状细胞癌 50 n
菱黄病 50 n
菱脑 50 n
菱脑峡 17 n
菱形肌 17 n
菱形窝 17 n
留置 47 n
流产 50 n
流空现象 50 n
硫酸钡 50 n
瘤样扩张 47 n
六轴系统 50 n
隆起型 50 n
隆突 50 n
隆椎 17 n
漏斗 50 n
漏斗部 17 n
漏斗核 17 n
漏斗胸 47 n
漏斗征 50 n
颅板 17 n
颅底 17 n
颅顶肌 17 n
颅缝 17 n
颅盖 50 n
颅骨 17 n
颅后窝 17 n
颅脑 17 n
颅脑动脉 17 n
颅脑外伤 50 n
颅内段 47 n
颅内结核 50 n
颅内血肿 37 n
颅前窝 17 n
颅神经肿瘤 50 n
颅囟 50 n
颅咽管瘤 50 n
颅中窝 17 n
鹿角状结石 50 n
卵巢 17 n
卵巢癌 50 n
卵巢动脉 17 n
卵巢固有韧带 50 n
卵巢畸胎瘤 50 n
卵巢静脉 17 n
卵巢门 50 n
卵巢囊腺瘤 50 n
卵巢囊肿 50 n
卵巢伞 50 n
卵巢系膜 50 n
卵巢纤维瘤 50 n
卵巢悬韧带 50 n
卵巢转移瘤 50 n
卵黄囊 50 n
卵泡 50 n
卵圆孔 17 n
卵圆窝 17 n
轮廓 50 n
轮廓乳头 50 n
轮廓外 47 n
轮替动作 50 n
轮匝带 17 n
轮匝肌 50 n
啰音 50 n
螺旋 50 n
螺旋襞 50 n
螺旋器 50 n
裸区 77 n
滤泡状腺癌 50 n
略呈 47 n
略大 37 n
略低 57 n
略低密度 77 n
略低信号 77 n
略多 47 n
略高 57 n
略高密度 77 n
略高信号 77 n
略少 47 n
麻疹粘膜斑 50 n
马蹄肾 50 n
马尾 17 n
麦粒软骨 50 n
麦氏点 50 n
脉搏 50 n
脉搏短绌或短绌脉 50 n
脉管性病变 47 n
脉络从 17 n
脉络丛 17 n
脉络丛前动脉 17 n
脉络膜 50 n
脉压 50 n
满月面容 50 n
慢性骨髓炎 50 n
慢性化脓性鼻窦炎 50 n
慢性淋巴细胞性甲状腺炎 50 n
慢性前列腺炎 50 n
慢性肾盂肾炎 50 n
慢性纤维空洞性肺结核 50 n
慢性炎症 77 n
慢性胰腺炎 50 n
慢性硬化性骨髓炎 50 n
盲肠 17 n
盲肠后隐窝 17 n
毛玻璃 47 n
毛发 50 n
毛舌 50 n
毛细胞型星形细胞瘤 50 n
毛细淋巴管 50 n
毛细血管 50 n
毛细血管搏动征 50 n
帽状腱膜 17 n
帽状筋膜 17 n
玫瑰疹 50 n
眉弓 17 n
梅纳特基底核 17 n
每分钟静息通气量 50 n
门静脉 17 n
门静脉侧枝 17 n
门静脉期 50 n
门静脉小动脉化现象 50 n
门静脉血栓 50 n
门静脉造影 50 n
门脉 17 n
门脉侧枝 17 n
门脉高压 50 n
门脉期 77 n
门脉性肝硬化 50 n
门脉周围晕环征 50 n
蒙古斑 50 n
朦胧状态 50 n
弥漫大B细胞 47 n
弥漫型肺癌 50 n
弥漫性全细支气管炎 50 n
弥漫性星形细胞瘤 50 n
弥散成像 50 n
弥散量 50 n
弥散受限 47 n
迷路 50 n
迷路动脉 17 n
迷走神经 17 n
迷走神经背核 50 n
迷走神经后干 50 n
迷走神经前干 50 n
迷走神经三角 50 n
糜烂 50 n
汨湖 50 n
汨器 50 n
泌尿系统 50 n
泌尿系统结核 50 n
泌尿系统结石 50 n
密度 97 n
密度分辨率 50 n
密度曲线 50 n
面部 17 n
面动脉 17 n
面肌 17 n
面静脉 17 n
面具面容 50 n
面颅骨 17 n
面容 50 n
面深静脉 17 n
面神经 17 n
面神经核 50 n
面神经丘 50 n
面神经膝 50 n
明显强化 47 n
命名性失语 50 n
模糊 37 n
膜半规管 50 n
膜壁 50 n
膜部 17 n
膜间部 50 n
膜迷路 50 n
膜周部 50 n
摩擦音 50 n
磨玻璃 47 n
磨玻璃样不透光区 50 n
磨玻璃样改变 50 n
磨牙 17 n
末脑 50 n
拇短屈肌 17 n
拇短伸肌 17 n
拇短展肌 17 n
拇对掌肌 17 n
拇收肌 17 n
拇长屈肌 17 n
拇长伸肌 17 n
拇长展肌 17 n
拇指 17 n
拇指腕掌关节 50 n
踇趾 17 n
男性生殖系统 50 n
难免流产 50 n
囊变 47 n
囊袋 47 n
囊袋状 47 n
囊腔 46 n
囊腺瘤 47 n
囊性 47 n
囊性变 47 n
囊状支气管扩张 50 n
脑 17 n
脑白质 47 n
脑池 17 n
脑挫裂伤 50 n
脑动脉 17 n
脑干 17 n
脑干网状结构 50 n
脑各动脉 17 n
脑梗死 50 n
脑沟 17 n
脑积水 50 n
脑脊液 50 n
脑结核瘤 50 n
脑静脉 17 n
脑裂 17 n
脑膜 17 n
脑膜腔 17 n
脑膜中动脉 50 n
脑囊虫病 50 n
脑内各动脉 17 n
脑脓肿 50 n
脑皮质 17 n
脑屏障 50 n
脑桥 17 n
脑桥臂 50 n
脑桥动脉 17 n
脑桥核 50 n
脑桥基底部 17 n
脑桥小脑三角 50 n
脑桥中央白质溶解 50 n
脑神经 17 n
脑神经核 17 n
脑实质 47 n
脑室 17 n
脑室内 47 n
脑外间隙 17 n
脑萎缩 50 n
脑血流量 50 n
脑血容量 50 n
脑蛛网膜 50 n
脑纵裂 17 n
內耳门 50 n
内侧 50 n
内侧半月板 17 n
内侧半月板后角 17 n
内侧半月板前角 17 n
内侧半月板体部 17 n
内侧髌股韧带 17 n
内侧带 17 n
内侧段 17 n
内侧副韧带 17 n
内侧髁 50 n
内侧隆起 50 n
内侧丘系 50 n
内侧丘系交叉 50 n
内侧韧带 50 n
内侧膝状体 17 n
内侧楔骨 50 n
内侧缘 47 n
内侧纵弓 17 n
内侧纵束 50 n
内耳 17 n
内耳道 17 n
内翻瘤 37 n
内翻性乳头状瘤 50 n
内分泌紊乱症状 50 n
内分泌系统 50 n
内分泌腺 50 n
内感受器 50 n
内固定 47 n
内涵管 50 n
内踝 17 n
内镜超声 50 n
内镜逆行性胰胆管造影 50 n
内镜下逆行胰胆管造影术 50 n
内镜学 50 n
内髁 57 n
内括约肌 17 n
内囊 17 n
内毗静脉 50 n
内前基底段 17 n
内倾角 37 n
内容物 47 n
内乳动脉 17 n
内上 47 n
内上髁 50 n
内髓板 17 n
内听道 17 n
内听动脉 17 n
内外侧斜位 50 n
内外髁 47 n
内外支 57 n
内外肢 57 n
内下 47 n
内下缘 47 n
内源性致热源 50 n
内脏 50 n
内脏大神经 50 n
内脏感觉神经 50 n
内脏神经 50 n
内脏神经丛 50 n
内脏神经系统 50 n
内脏痛 50 n
内脏小神经 50 n
内脏学 50 n
内脏运动神经 50 n
内直肌 17 n
内眦 17 n
内眦静脉 17 n
尼氏体 50 n
逆分裂 50 n
逆行膀胱造影 50 n
逆行肾盂造影 50 n
逆钟向转位 50 n
年度复查 47 n
年龄 50 n
黏膜 17 n
黏膜层 50 n
黏膜纠集 50 n
黏膜下 47 n
黏膜下层 50 n
黏膜下肌瘤 50 n
黏膜线 50 n
黏膜相 50 n
黏膜皱襞 50 n
黏液性 47 n
黏液性囊腺癌 50 n
黏液性囊腺瘤 50 n
捻发音 50 n
鸟嘴状 50 n
尿闭 50 n
尿道 17 n
尿道海绵体 50 n
尿道嵴 17 n
尿道口 50 n
尿道括约肌 17 n
尿道膜部 17 n
尿道内口 17 n
尿道旁腺 17 n
尿道球 50 n
尿道球腺 17 n
尿道外口 17 n
尿道阴道括约肌 50 n
尿激酶 50 n
尿急 50 n
尿路结石 50 n
尿路造影 50 n
尿频 50 n
尿生殖膈 50 n
尿生殖区 50 n
尿生殖三角肌 17 n
尿失禁 50 n
尿痛 50 n
颞 17 n
颞部软组织 17 n
颞部头皮 17 n
颞顶部 47 n
颞骨 17 n
颞骨鳞部 50 n
颞颌关节 17 n
颞横回 17 n
颞肌 17 n
颞极 17 n
颞浅动脉 17 n
颞浅静脉 17 n
颞上沟 17 n
颞上回 17 n
颞上回后部 17 n
颞窝 50 n
颞下沟 17 n
颞下颌关节 17 n
颞下回 17 n
颞下极 17 n
颞下窝 17 n
颞叶 17 n
颞支 50 n
颞中回 17 n
凝血酶 50 n
牛肉舌 50 n
扭转型室性心动过速 50 n
浓密的细短毛刺 50 n
脓坏死 50 n
脓疱 50 n
脓肿 50 n
女性附件 17 n
女性尿道 50 n
女性生殖器官 50 n
女性外生殖器 17 n
女阴攀缘纤维膀胱膀胱襞膀胱垂 50 n
呕吐 50 n
呕吐中枢 50 n
呕血 50 n
排空 50 n
排尿困难 50 n
排泄期 50 n
排泄性尿路造影 50 n
牌损伤 50 n
盘状 47 n
盘状半月板 47 n
蹒跚步态 50 n
襻型肠梗阻 50 n
旁路胆红素 50 n
疱疹 50 n
胚胎型 47 n
胚胎型横纹肌肉瘤 50 n
胚芽 50 n
喷射音 50 n
盆壁 17 n
盆部 17 n
盆丛 50 n
盆底 50 n
盆膈 50 n
盆膈上筋膜 17 n
盆膈下筋膜 17 n
盆骨 17 n
盆内脏神经 50 n
盆腔 17 n
盆腔间隙 17 n
膨胀不全 47 n
膨胀性骨质破坏 47 n
皮层下 47 n
皮层下动脉硬化性脑病 50 n
皮肤 17 n
皮肤回缩 50 n
皮肤软组织 17 n
皮肤脱屑 50 n
皮肤血管瘤 50 n
皮肤增厚 50 n
皮肤增厚小肠系膜小肠 50 n
皮革袋状胃 50 n
皮下 17 n
皮下出血 50 n
皮下结节 50 n
皮下气肿 50 n
皮下脂肪层 50 n
皮褶 50 n
皮褶厚度 50 n
皮疹 50 n
皮质 57 n
皮质癌 50 n
皮质核束 17 n
皮质脊髓束 17 n
皮质期 50 n
疲劳性骨折 50 n
脾 17 n
脾大 50 n
脾动脉 17 n
脾结肠韧带 17 n
脾静脉 17 n
脾淋巴瘤 50 n
脾门 17 n
脾旁 17 n
脾破裂 50 n
脾切迹 17 n
脾曲 17 n
脾韧带 17 n
脾上 17 n
脾肾韧带 17 n
脾胃间隙 17 n
脾下 17 n
脾血管瘤 50 n
脾脏 17 n
脾脏肿瘤 50 n
脾周 17 n
胼胝体 17 n
胼胝体体部 47 n
胼胝体膝部 47 n
胼胝体压部 47 n
胼胝体正中动脉 17 n
胼胝性溃疡 50 n
贫血 50 n
频率依赖性肺顺应性 50 n
平衡觉传导通路 50 n
平滑肌瘤 47 n
平均 50 n
平均通过时间 50 n
平面关节 50 n
平面显像 50 n
平片 57 n
平行纤维 50 n
苹果核征 50 n
屏状核 17 n
破裂孔 47 n
普通 50 n
普通型间质性肺炎 50 n
期前收缩 50 n
其内 47 n
奇静脉 17 n
奇脉 50 n
奇神经节 50 n
奇叶 17 n
脐 17 n
脐部 50 n
脐带 17 n
脐动脉 17 n
脐环 50 n
脐静脉 17 n
脐内侧襞 17 n
脐尿管 17 n
脐外侧襞 17 n
脐正中襞 17 n
脐正中韧带 17 n
起搏功能障碍 50 n
起搏细胞 50 n
起搏心电图 50 n
起搏信号 50 n
起点 50 n
起始部 47 n
起始段 47 n
气钡双重造影 50 n
气导 50 n
气道 17 n
气道传导率 50 n
气道阻力 50 n
气道阻塞性改变 50 n
气房 17 n
气房间隔 17 n
气腹 50 n
气管 17 n
气管分权 50 n
气管肌 50 n
气管隆嵴 50 n
气管隆突下 17 n
气管内 47 n
气管旁 47 n
气管旁淋巴结 50 n
气管前淋巴结 50 n
气管权 50 n
气管软骨 50 n
气管-上腔静脉间隙 17 n
气管性 47 n
气管支气管淋巴结 50 n
气化 37 n
气化型 38 n
气腔播散 47 n
气腔结节 50 n
气体分布 50 n
气胸 50 n
气液平面 47 n
器质性杂音 50 n
憩室 47 n
憩室炎 57 n
髂动脉 17 n
髂腹股沟神经 17 n
髂腹下神经 17 n
髂股韧带 17 n
髂骨 17 n
髂骨面 17 n
髂后上棘 17 n
髂后上嵴 17 n
髂肌 17 n
髂棘 17 n
髂嵴 17 n
髂结节 50 n
髂筋膜 17 n
髂胫束 17 n
髂内动脉 17 n
髂内动脉系 17 n
髂内静脉 17 n
髂内淋巴结 50 n
髂前上棘 17 n
髂前上嵴 17 n
髂前下棘 17 n
髂前下嵴 17 n
髂外动脉 17 n
髂外静脉 17 n
髂外淋巴结 50 n
髂窝 17 n
髂腰动脉 17 n
髂腰肌 17 n
髂腰韧带 17 n
髂总动脉 17 n
髂总静脉 17 n
髂总淋巴结 50 n
千骺端 50 n
牵拉性支扩 37 n
牵拉性支气管扩张 37 n
牵涉痛 50 n
牵涉性触痛 50 n
牵涉性痛 50 n
牵引性支气管扩张 50 n
前壁 47 n
前臂 17 n
前臂骨间膜 50 n
前臂肌 17 n
前臂内侧皮神经 17 n
前臂正中静脉 17 n
前穿质 17 n
前床突 17 n
前段 17 n
前腹壁 47 n
前根 17 n
前弓位 50 n
前核 17 n
前后角 57 n
前基底段 17 n
前降支 17 n
前交叉韧带 17 n
前交通动脉 17 n
前交通支 17 n
前角 57 n
前锯肌 17 n
前肋 17 n
前连合 17 n
前联合 17 n
前列腺 17 n
前列腺癌 50 n
前列腺被膜 50 n
前列腺部 17 n
前列腺检查 50 n
前列腺静脉丛 50 n
前列腺特异抗原 50 n
前列腺增大 50 n
前列腺增生 50 n
前颅窝 17 n
前磨牙 50 n
前脑 50 n
前脑内侧束 50 n
前内基底段 17 n
前皮支 17 n
前倾角 37 n
前乳头肌 50 n
前上 77 n
前肾 50 n
前室间沟 50 n
前室间支 17 n
前索 17 n
前庭 17 n
前庭襞 50 n
前庭窗 50 n
前庭大腺 17 n
前庭裂 50 n
前庭球 17 n
前庭区 50 n
前庭韧带 50 n
前庭神经 17 n
前庭神经核 50 n
前庭神经节 50 n
前庭蜗器 50 n
前庭蜗神经 17 n
前庭小脑 50 n
前庭阴道 50 n
前下 77 n
前纤维肌基质 50 n
前斜角肌 17 n
前囟 17 n
前正中线 50 n
前支 50 n
前置胎盘 50 n
前柱 17 n
前纵隔 17 n
前纵膈 17 n
前纵韧带 17 n
浅部触诊法 50 n
浅筋膜 50 n
浅筋膜浅层 50 n
浅窝 50 n
欠 17 n
欠清 37 n
嵌插 47 n
嵌顿 47 n
枪击音 50 n
腔梗 47 n
腔静脉窦 17 n
腔静脉沟 50 n
腔静脉孔 17 n
腔内 47 n
腔气间隙 17 n
腔隙韧带 50 n
腔隙性梗塞 57 n
腔隙性梗死 57 n
腔隙性脑梗死 50 n
强化 47 n
强化方式 47 n
强迫蹲位 50 n
强迫体位 50 n
强迫停立位 50 n
强直性脊柱炎 47 n
桥本甲状腺炎 50 n
桥臂 17 n
桥池 17 n
桥隔 17 n
桥脑臂 17 n
桥脑小脑池 17 n
桥小脑臂 17 n
桥小脑池 17 n
桥小脑角 17 n
桥小脑脚 17 n
桥小脑三角 17 n
鞘膜腔 50 n
切牙 17 n
青年性血管纤维瘤 50 n
青枝 47 n
青枝骨折 50 n
清音 50 n
情感 50 n
丘脑 17 n
丘脑前结节 17 n
丘脑髓纹 17 n
丘脑枕 17 n
丘脑中央辐射 50 n
丘疹 50 n
球海绵体肌 17 n
球后脂肪间隙 17 n
球结膜 50 n
球囊 50 n
球囊斑 50 n
球囊扩张式 50 n
球窝关节 50 n
球状核 17 n
区 67 n
区域性肺功能 50 n
曲度 57 n
曲线 50 n
曲张型支气管扩张 50 n
屈肌总腱 50 n
屈戌关节 50 n
躯体神经 50 n
躯体痛 50 n
取异物术 50 n
去大脑皮质状态 50 n
全身体格检查 50 n
全身显像 50 n
全收缩期杂音 50 n
全小叶型肺气肿 50 n
全自动起搏器 50 n
颧部 17 n
颧弓 17 n
颧骨 17 n
颧神经 17 n
颧突 17 n
颧支 50 n
缺乏症 50 n
缺血 47 n
缺血坏死 47 n
雀斑 50 n
桡侧 50 n
桡侧副韧带 17 n
桡侧腕短伸肌 17 n
桡侧腕屈肌 17 n
桡侧腕长伸肌 17 n
桡尺近侧关节 17 n
桡尺远侧关节 17 n
桡尺远端关节 17 n
桡动脉 17 n
桡反射 50 n
桡骨 17 n
桡骨粗隆 50 n
桡骨环状韧带 17 n
桡骨近端 17 n
桡骨近段 17 n
桡骨颈桡骨头 50 n
桡骨上端 17 n
桡骨上段 17 n
桡骨头 47 n
桡骨下端 17 n
桡骨下段 17 n
桡骨小头 17 n
桡骨远端 17 n
桡骨远段 17 n
桡神经 17 n
桡神经沟 50 n
桡神经浅支桡 50 n
桡腕关节 17 n
热区显像 50 n
热型 50 n
人中 50 n
人字缝 17 n
任内试验 50 n
韧带骨赘 50 n
韧带连结 50 n
日光状骨膜反应 50 n
绒毛状腺瘤 50 n
绒球 17 n
绒球脚 50 n
绒球小结叶 17 n
溶栓治疗 50 n
柔软度 50 n
揉面感 50 n
肉膜 50 n
肉芽肿性病变 50 n
肉柱 50 n
蠕动波 50 n
乳房 17 n
乳房皮肤 50 n
乳房悬韧带 50 n
乳房影 50 n
乳房脂肪体 17 n
乳后脂肪 50 n
乳糜池 50 n
乳头 17 n
乳头回缩 50 n
乳头肌 17 n
乳头及乳晕 50 n
乳头孔 17 n
乳头丘脑束 50 n
乳头区 50 n
乳头乳晕角化过度症 50 n
乳头体 50 n
乳头体核 50 n
乳头影 50 n
乳头状腺癌 50 n
乳突 17 n
乳突窦 17 n
乳突窦入口 50 n
乳突淋巴结 50 n
乳突小房 17 n
乳突囟 17 n
乳腺 17 n
乳腺癌 50 n
乳腺导管造影 50 n
乳腺动脉 17 n
乳腺后间隙 17 n
乳腺内淋巴结 50 n
乳腺韧带 17 n
乳腺纤维腺瘤 50 n
乳腺小叶 17 n
乳腺悬韧带 17 n
乳腺增生 50 n
乳牙 17 n
乳晕 17 n
软腭 17 n
软骨岛 50 n
软骨钙化 50 n
软骨间部 50 n
软骨连结 50 n
软骨母细胞瘤 50 n
软骨肉瘤 50 n
软化 47 n
软脊膜 17 n
软脑膜 17 n
软下疳 50 n
软组织密度 47 n
软组织炎症 50 n
软组织肿块 50 n
软组织肿胀 50 n
锐缘支 17 n
弱强化 37 n
腮腺 17 n
腮腺管 50 n
腮腺管乳头 50 n
腮腺淋巴结 50 n
三凹征 50 n
三边孔 50 n
三叉丘脑束 50 n
三叉丘系 50 n
三叉神经 17 n
三叉神经脊束 50 n
三叉神经脊束核 50 n
三叉神经脑桥核 50 n
三叉神经中脑核 50 n
三踝 57 n
三尖瓣 17 n
三尖瓣复合体 50 n
三角 50 n
三角部 17 n
三角骨 17 n
三角肌 17 n
三角肌粗隆 50 n
三角韧带 17 n
三角纤维复合体 17 n
三角纤维软骨盘 17 n
三角胸肌间沟 50 n
三联律 50 n
三枚 57 n
三脑室 7 n
三期扫描 50 n
三叶草状 50 n
三重酸碱失衡 50 n
伞端 50 n
散在 47 n
搔刮试验 50 n
色觉 50 n
色素沉着 50 n
筛板 17 n
筛查 50 n
筛窦 17 n
筛窦迷路 17 n
筛骨 17 n
筛骨迷路 50 n
筛孔 17 n
筛漏斗 50 n
筛泡 50 n
筛小房 50 n
山顶 17 n
山坡 17 n
疝 77 n
伤寒面容 50 n
上鼻道 17 n
上鼻甲 17 n
上臂 17 n
上臂周径 50 n
上部 50 n
上尺桡关节 17 n
上唇 17 n
上端 47 n
上段 47 n
上肺 47 n
上腹部 50 n
上橄榄核 17 n
上颌动脉 17 n
上颌窦 17 n
上颌窦裂孔 17 n
上颌骨 17 n
上颌静脉 17 n
上颌神经 17 n
上颌体 17 n
上极 47 n
上睑提肌 17 n
上睑下垂 50 n
上胫腓关节 17 n
上腔静脉 17 n
上腔静脉口 17 n
上腔静脉阻塞综合征 50 n
上切迹 50 n
上丘 17 n
上丘臂 50 n
上丘脑 50 n
上舌段 17 n
上神经节 50 n
上矢状窦 17 n
上髓帆 17 n
上提 47 n
上胃肠道钡剂造影 50 n
上狭窄 50 n
上下缘 47 n
上斜肌 17 n
上牙槽 17 n
上牙槽神经 17 n
上牙弓 17 n
上叶 17 n
上叶后段 37 n
上叶尖段 37 n
上叶尖后段 37 n
上叶前段 37 n
上叶舌段 37 n
上叶下舌段 37 n
上游段 50 n
上缘 27 n
上运动神经元 50 n
上支 47 n
上肢 17 n
上肢浅静脉 17 n
上肢深静脉 17 n
上肢血管 17 n
上直肌 17 n
上纵隔 50 n
上纵束 17 n
尚可 47 n
稍低 57 n
稍多 47 n
稍高 57 n
稍厚 57 n
稍模糊 47 n
稍增粗 47 n
稍增大 47 n
少尿 50 n
少突胶质细胞 50 n
少突神经胶质瘤 50 n
哨位淋巴结 50 n
舌 17 n
舌扁桃体 50 n
舌底 17 n
舌动脉 17 n
舌段 17 n
舌根 17 n
舌骨 17 n
舌骨上肌群 17 n
舌骨下肌群 17 n
舌后 37 n
舌回 17 n
舌会厌正中襞 50 n
舌尖 17 n
舌静脉 17 n
舌盲孔 50 n
舌内肌 50 n
舌乳头 50 n
舌神经 17 n
舌体 17 n
舌外肌 50 n
舌系带 50 n
舌下襞 50 n
舌下间隙 17 n
舌下神经 17 n
舌下神经核 50 n
舌下神经袢 17 n
舌下神经三角 50 n
舌下腺 17 n
舌下卓 50 n
舌咽 37 n
舌咽神经 17 n
舌叶 17 n
舌缘 17 n
舌支 50 n
射精管 17 n
射频 50 n
伸肌总腱 50 n
深部 50 n
深部触诊法 50 n
深部滑行触诊法 50 n
深呼吸试验 50 n
深筋膜 50 n
深吸气量 50 n
深压触诊法 50 n
深支 50 n
神经 50 n
神经垂体 17 n
神经递质 50 n
神经副肿瘤综合征 50 n
神经根 17 n
神经根阻滞术 50 n
神经核 50 n
神经胶质 50 n
神经胶质细胞 50 n
神经节 50 n
神经节支 17 n
神经解剖学 50 n
神经泪小管 50 n
神经母细胞瘤 50 n
神经鞘瘤 47 n
神经上皮组织肿瘤 50 n
神经束膜瘤 50 n
神经系统 50 n
神经细胞 50 n
神经纤维 50 n
神经纤维瘤 47 n
神经纤维瘤病 50 n
神经元 50 n
神经原纤维 50 n
沈通氏线 47 n
肾 17 n
肾癌 50 n
肾包膜 17 n
肾被膜 17 n
肾病面容 50 n
肾穿刺活体组织检查术 50 n
肾错构瘤 50 n
肾大盏 17 n
肾蒂 50 n
肾动脉 17 n
肾动脉瘤 50 n
肾动态显像 50 n
肾窦 17 n
肾窦脂肪 50 n
肾段 50 n
肾段动脉 50 n
肾发育不全 50 n
肾功能减退 50 n
肾功能显像 50 n
肾后 17 n
肾后筋膜 50 n
肾积水 50 n
肾脊角 50 n
肾结核 50 n
肾结石 50 n
肾筋膜 17 n
肾静脉 17 n
肾门 17 n
肾母细胞瘤 50 n
肾囊性畸形 50 n
肾囊肿 50 n
肾脓肿 50 n
肾旁后间隙 17 n
肾旁前间隙 17 n
肾胚胎瘤 50 n
肾皮质 17 n
肾前 17 n
肾前筋膜 17 n
肾区 50 n
肾融合畸形 50 n
肾乳头 17 n
肾上方 17 n
肾上极 17 n
肾上腺 17 n
肾上腺动脉 17 n
肾上腺假囊肿 50 n
肾上腺结核 50 n
肾上腺结节性皮质增生 50 n
肾上腺静脉 17 n
肾上腺囊肿 50 n
肾上腺能通路 50 n
肾上腺皮质癌 50 n
肾上腺皮质腺瘤 50 n
肾上腺皮质增生 50 n
肾上腺上动脉 17 n
肾上腺素 50 n
肾上腺髓脂瘤 50 n
肾上腺萎缩 50 n
肾上腺下动脉 17 n
肾上腺腺瘤 50 n
肾上腺中动脉 17 n
肾上腺转移瘤 50 n
肾实质 47 n
肾髓质 17 n
肾图曲线 50 n
肾外肾盂 50 n
肾细胞癌 50 n
肾下垂 50 n
肾下方 17 n
肾下极 17 n
肾小管 50 n
肾小管性骨病 50 n
肾小球滤过率 50 n
肾小球性骨病 50 n
肾小体 50 n
肾小盏 17 n
肾性骨病 50 n
肾性骨营养不良 50 n
肾血流灌注显像 50 n
肾移行细胞癌 50 n
肾有效血浆流量 50 n
肾盂 17 n
肾盂癌 50 n
肾盂旁囊肿 50 n
肾盂输尿管结合 17 n
肾盂输尿管移行 17 n
肾盂-输尿管移行 17 n
肾盂输尿管重复畸形 50 n
肾脏 17 n
肾盏 17 n
肾中极 17 n
肾肿瘤 50 n
肾重复畸形 50 n
肾周 17 n
肾周间隙 17 n
肾周筋膜 17 n
肾柱 17 n
肾锥乳头 50 n
肾锥体 17 n
渗出 50 n
腎血肿 50 n
升结肠 17 n
升主动脉 17 n
生理曲线 47 n
生理弯曲 47 n
生理无效腔 50 n
生理性 67 n
生理性分裂 50 n
生理性狭窄 50 n
生命征 50 n
生物效应 50 n
生育史 50 n
生长障碍线 50 n
生殖股神经 17 n
生殖系统 50 n
生殖细胞瘤 50 n
声襞 17 n
声带 17 n
声带肌 50 n
声带突 50 n
声带息肉 50 n
声门 17 n
声门裂 50 n
声门旁间隙 17 n
声门上腔 17 n
声门上区 77 n
声门上型癌 50 n
声门下腔 17 n
声门下区 77 n
声门下型癌 50 n
声门型癌 50 n
声韧带 50 n
声嘶 50 n
声像图 50 n
声学造影 50 n
声影 50 n
绳状体 17 n
剩余碱 50 n
失读症 50 n
失稳 27 n
失写症 50 n
失用症 50 n
失语 50 n
施瓦巴试验 50 n
施万细胞 50 n
施万细胞瘤 50 n
湿度 50 n
湿啰音 50 n
十二指肠 17 n
十二指肠肠曲或肠袢 50 n
十二指肠大乳头 17 n
十二指肠降部 17 n
十二指肠降段 17 n
十二指肠空肠曲 17 n
十二指肠溃疡 50 n
十二指肠憩室 50 n
十二指肠球 17 n
十二指肠球部 17 n
十二指肠乳头 17 n
十二指肠上襞 17 n
十二指肠上部 17 n
十二指肠上段 17 n
十二指肠上曲 17 n
十二指肠上隐窝 17 n
十二指肠升部 17 n
十二指肠升段 17 n
十二指肠水平部 17 n
十二指肠水平段 17 n
十二指肠下襞 17 n
十二指肠下部 17 n
十二指肠下曲 17 n
十二指肠下隐窝 17 n
十二指肠小乳头 17 n
十二指肠悬肌 17 n
十二指肠悬韧带 17 n
十二指肠液引流术 50 n
十二指肠纵襞 17 n
十字韧带 47 n
实变 57 n
实体辨别觉 50 n
实性 47 n
实性成分 47 n
实性假乳头状瘤 47 n
实音 50 n
实质期 47 n
实质性病变 57 n
食道 17 n
食道裂孔 17 n
食管 17 n
食管癌 50 n
食管贲门失弛缓症 50 n
食管动脉 17 n
食管静脉 17 n
食管静脉曲张 50 n
食管裂孔 17 n
食管裂孔疝 47 n
食管吞钡造影 50 n
食管异物 50 n
食指 17 n
矢状窦 17 n
矢状缝 17 n
矢状面 50 n
矢状位 47 n
矢状轴 50 n
示指 17 n
示指伸肌 17 n
似见 47 n
似然比 50 n
似位于 47 n
试验性治疗 50 n
视交叉 17 n
视交叉上核 50 n
视觉传导通路 50 n
视力 50 n
视力障碍 50 n
视器 50 n
视前区 77 n
视上 17 n
视上垂体束 50 n
视上核 17 n
视上区 50 n
视神经 17 n
视神经管 17 n
视神经盘 50 n
视神经乳头 50 n
视束 17 n
视网膜 17 n
视网膜母细胞瘤 50 n
视网膜中央动脉 50 n
视野 50 n
视诊 50 n
室管膜 50 n
室管膜瘤 50 n
室管膜细胞 50 n
室间隔 17 n
室间隔前支 17 n
室间隔缺损 50 n
室间孔 17 n
室旁核 17 n
室上嵴 50 n
室性奔马律 50 n
室性期前收缩 50 n
室性心动过速 50 n
室中隔 17 n
室周带 17 n
嗜铬细胞瘤 57 n
嗜睡 50 n
嗜酸性肉芽肿 50 n
匙状指 50 n
收肌 17 n
收肌管 17 n
收肌腱裂孔 50 n
收肌结节 50 n
收缩期喀喇音 50 n
收缩期前奔马律 50 n
收缩期杂音 50 n
收缩压 50 n
收缩早期喀喇音 50 n
收缩早期喷射音 50 n
收缩中晚期喀喇音 50 n
手 17 n
手骨间背侧肌 17 n
手关节 17 n
手肌 17 n
手蚓状肌 17 n
手指 17 n
手指间关节 17 n
手舟骨 50 n
手足徐动 50 n
受累及 47 n
受压 57 n
枢椎 17 n
梳状肌 17 n
舒张期杂音 50 n
舒张晚期奔马律 50 n
舒张压 50 n
舒张早期奔马律 50 n
输出小管 50 n
输管乳窦 17 n
输精管 17 n
输精管壶腹 50 n
输卵管 17 n
输卵管端 50 n
输卵管腹腔口 50 n
输卵管梗阻 50 n
输卵管壶腹 50 n
输卵管漏斗 50 n
输卵管内腔 50 n
输卵管伞 50 n
输卵管峡 50 n
输卵管子宫部 50 n
输卵管子宫口 50 n
输尿管 17 n
输尿管膀胱开口处 17 n
输尿管壁内 17 n
输尿管壁内部 50 n
输尿管插管 50 n
输尿管腹部 50 n
输尿管梗阻 50 n
输尿管积水 50 n
输尿管间襞 17 n
输尿管结核 50 n
输尿管结石 50 n
输尿管近段 17 n
输尿管口 50 n
输尿管末 17 n
输尿管盆部 50 n
输尿管上端 17 n
输尿管上段 17 n
输尿管肾盂结合 17 n
输尿管肾盂移行 17 n
输尿管-肾盂移行 17 n
输尿管下端 17 n
输尿管下段 17 n
输尿管中段 17 n
输乳管 17 n
输乳管窦 50 n
术后复查 47 n
术后改变 47 n
树突 50 n
树突棘 50 n
竖脊肌 17 n
数枚 57 n
数目 50 n
数转换 50 n
数字减影血管造影 50 n
栓塞后综合征 50 n
栓塞术 50 n
栓状核 17 n
双肺 47 n
双极神经元 50 n
双角子宫 50 n
双乳 17 n
双手触诊法 50 n
水冲脉 50 n
水坑试验 50 n
水母头 50 n
水泡 50 n
水泡音 50 n
水平 50 n
水平裂 17 n
水平面 50 n
水溶性有机碘化合物 50 n
水样密度 47 n
水肿 50 n
顺应性 50 n
顺钟向转位 50 n
丝裂霉素 50 n
丝状乳头 50 n
思维 50 n
撕脱 37 n
撕脱性 47 n
死骨 50 n
死骨血清阴性脊椎关节炎 50 n
四边孔 50 n
四叠体 17 n
四叠体池 17 n
四叠体上池 17 n
四脑室 50 n
四音律 50 n
松果体 17 n
搜集资料 50 n
酸化正铁血红蛋白 50 n
随意肌 50 n
髓核 50 n
髓内肿瘤 50 n
髓腔 50 n
髓鞘 50 n
髓外硬膜内肿瘤 50 n
髓外硬膜下 17 n
髓纹 50 n
髓样癌 50 n
髓质 50 n
髓质海绵肾 50 n
髓质囊性病 50 n
髓质锥体 50 n
碎石术 50 n
损毁 57 n
缩窄性心包炎 50 n
所见 47 n
索条 50 n
锁骨 17 n
锁骨上 17 n
锁骨上淋巴结 50 n
锁骨上皮肤皱褶影 50 n
锁骨上神经 17 n
锁骨上窝 17 n
锁骨头 47 n
锁骨下 17 n
锁骨下动脉 17 n
锁骨下动脉丛 50 n
锁骨下静脉 17 n
锁骨下淋巴结 50 n
锁骨下窝 17 n
锁骨中线 50 n
胎儿 17 n
胎盘 17 n
胎盘早剥 50 n
胎心 50 n
苔藓纤维 50 n
瘫痪 50 n
叹息样呼吸 50 n
碳酸氢 50 n
特定性心肌疾病 50 n
特发性多发性斑状色素沉着 50 n
特发性肺纤维化 50 n
特发性眶炎症 50 n
特发性室性心动过速 50 n
特殊内脏感觉传导通路 50 n
梯度回波序列 50 n
提睾反射 50 n
提睾肌 50 n
提携角 47 n
体表 17 n
体表图形觉 50 n
体部表面线圈 50 n
体层摄影 50 n
体格检查 50 n
体素 50 n
体位 50 n
体位不正 47 n
体温 50 n
体型 50 n
体循环淤血 50 n
体征 50 n
体质性高身材 50 n
体重图 50 n
体重指数 50 n
填塞物 37 n
条片 17 n
条片状 47 n
条索 46 n
条索状 47 n
条状 47 n
跳跃韧带 50 n
铁沉积 50 n
听辐射 50 n
听骨链 17 n
听结节 50 n
听觉传导通路 50 n
听力 50 n
听神经 17 n
听神经瘤 50 n
听小骨 17 n
听诊 50 n
听诊器 50 n
通常分裂 50 n
同层动态增强扫描 50 n
同前 57 n
瞳孔 17 n
瞳孔对光反射 50 n
瞳孔开大 50 n
桶状胸 50 n
痛风石 50 n
痛性痉挛 50 n
头 17 n
头臂动脉 17 n
头臂干 17 n
头臂静脉 17 n
头部 17 n
头发 50 n
头骨 17 n
头颈部 50 n
头静脉 17 n
头颅 17 n
头皮 17 n
头痛 50 n
头尾位 50 n
头晕 50 n
头长肌 17 n
头状骨 17 n
头最长肌 17 n
骰骨 17 n
透光 47 n
透亮 47 n
透亮度 57 n
透明隔 17 n
透明软骨 50 n
透视 50 n
突触 50 n
突触后部 50 n
突触间隙 50 n
突触前部 50 n
突起型 50 n
图像存档与传输系统 50 n
湍流 50 n
团块状 47 n
团片 37 n
团片状 47 n
腿斜韧带 50 n
退变 17 n
退行性变 57 n
退行性骨关节病 50 n
臀部 17 n
臀大肌 17 n
臀肌粗隆 50 n
臀上动脉 17 n
臀上皮神经 50 n
臀上神经 17 n
臀下动脉 17 n
臀下皮神经 50 n
臀下神经 17 n
臀小肌 17 n
臀中肌 17 n
臀中皮神经 50 n
托马斯征 50 n
脱落脉 50 n
脱髓鞘 50 n
脱位 47 n
脱屑型间质性肺炎 50 n
脱氧血红蛋白 50 n
驼背 50 n
妥拉唑林 50 n
椭圆关节 50 n
椭圆囊 50 n
椭圆囊斑 50 n
椭圆球囊管 50 n
椭圆形 57 n
唾液腺 17 n
外鼻 50 n
外侧 50 n
外侧半月板 17 n
外侧半月板后角 17 n
外侧半月板前角 17 n
外侧半月板体部 17 n
外侧髌股韧带 17 n
外侧带 17 n
外侧段 17 n
外侧副韧带 17 n
外侧沟 50 n
外侧基底段 17 n
外侧髁 50 n
外侧裂 47 n
外侧淋巴结 50 n
外侧皮支 17 n
外侧丘系 50 n
外侧丘系核 17 n
外侧韧带 50 n
外侧索 17 n
外侧膝状体 17 n
外侧楔骨 50 n
外侧缘 47 n
外侧纵弓 17 n
外耳 17 n
外耳道 17 n
外耳门 50 n
外翻角 47 n
外感受器 50 n
外固定 47 n
外踝 17 n
外基底段 17 n
外科解剖学 50 n
外科颈 50 n
外括约肌 17 n
外颅板 47 n
外囊 17 n
外上 47 n
外上髁 57 n
外下 47 n
外形 50 n
外源性致热源 50 n
外在真实性 50 n
外展神经 50 n
外直肌 17 n
外周带 17 n
外眦 17 n
豌豆骨 17 n
完全流产 50 n
完全性骨折 50 n
腕 17 n
腕豆骨 17 n
腕骨 17 n
腕骨间关节 17 n
腕关节 17 n
腕管 17 n
腕韧带 17 n
腕长、短伸肌 17 n
腕长短伸肌 17 n
腕掌关节 17 n
腕中关节 17 n
网格状 47 n
网膜 17 n
网膜孔 17 n
网膜囊 47 n
网织内皮系统 50 n
网状部 50 n
网状影 50 n
微创外科 50 n
微泡超声对比剂 50 n
微腺癌 47 n
微腺瘤 47 n
微小 47 n
韦伯尔试验 50 n
维生素 50 n
伪影 47 n
尾1 17 n
尾2 17 n
尾3 17 n
尾4 17 n
尾5 17 n
尾骨 17 n
尾骨肌 17 n
尾叶 17 n
尾状核 17 n
尾状叶 17 n
尾椎 17 n
卫星灶 47 n
为著 47 n
未分化癌 50 n
未见 87 n
未见明确异常 47 n
未见明显异常 47 n
未退化 37 n
未退化胸腺 47 n
未再显示 47 n
位听神经 50 n
胃 17 n
胃癌 50 n
胃肠道 50 n
胃肠道穿孔 50 n
胃肠道间质瘤 50 n
胃大弯 17 n
胃大弯侧 47 n
胃底 17 n
胃底静脉 17 n
胃窦 17 n
胃短动脉 17 n
胃膈韧带 17 n
胃后动脉 17 n
胃溃疡 50 n
胃脾韧带 17 n
胃穹隆 17 n
胃十二指肠动脉 17 n
胃体 17 n
胃网膜左动脉 17 n
胃小沟 50 n
胃小区 50 n
胃小弯 17 n
胃小弯侧 47 n
胃型或肠型 50 n
胃液采集术 50 n
胃右动脉 17 n
胃右静脉 17 n
胃周 47 n
胃左动脉 17 n
胃左静脉 17 n
文氏现象 50 n
纹状体 17 n
纹状体静脉 17 n
问诊 50 n
蜗神经 17 n
污垢样 47 n
无动性缄默 50 n
无冠状动脉半月瓣 50 n
无害性杂音 50 n
无回声 50 n
无回声液体 50 n
无力型瘦长型 50 n
无脉 50 n
无名动脉 50 n
无名静脉 37 n
无强化 47 n
舞蹈样运动 50 n
息肉 37 n
膝 17 n
膝反射 50 n
膝关节 17 n
膝关节囊 17 n
膝关节腔 17 n
膝关节腔穿刺术 50 n
膝关节韧带 17 n
膝交叉韧带 50 n
膝神经节 50 n
系膜 17 n
系统回顾 50 n
细胞毒性水肿及间质性水肿 50 n
细胞外间隙或间质间隙 50 n
细湿啰音 50 n
细线状环形低信号 50 n
狭窄与闭塞 50 n
下鼻道 17 n
下鼻甲 17 n
下尺桡关节 17 n
下唇 17 n
下端 47 n
下段 47 n
下肺 47 n
下肺叶 50 n
下副叶 50 n
下副中 50 n
下腹部 50 n
下橄榄核 17 n
下颌 50 n
下颌骨 17 n
下颌关节 17 n
下颌后静脉 17 n
下颌角 17 n
下颌颈 17 n
下颌孔 17 n
下颌舌骨肌 17 n
下颌神经 17 n
下颌体 17 n
下颌头 17 n
下颌窝 17 n
下颌下间隙 17 n
下颌下淋巴结 50 n
下颌下神经节 50 n
下颌下腺 17 n
下颌缘支 50 n
下颌支 17 n
下极 47 n
下胫腓关节 17 n
下胫腓联合 17 n
下颏 17 n
下泌涎核 50 n
下腔静脉 17 n
下腔静脉口 17 n
下腔静脉滤器置入术 50 n
下腔静脉系 17 n
下丘 17 n
下丘臂 50 n
下丘脑沟 17 n
下丘脑脊髓束 50 n
下舌段 17 n
下神经节 50 n
下食管括约肌 50 n
下矢状窦 17 n
下髓帆 17 n
下狭窄 50 n
下斜肌 17 n
下行至 57 n
下牙槽 17 n
下牙槽神经 17 n
下牙弓 17 n
下咽 17 n
下叶 17 n
下叶背段 37 n
下叶后基底段 37 n
下叶内基底段 37 n
下叶内前基底段 37 n
下叶前基底段 37 n
下叶前内基底段 37 n
下叶外基底段 37 n
下游段 50 n
下盂肱韧带复合体 17 n
下缘 27 n
下运动神经元 50 n
下支 47 n
下肢 17 n
下肢动脉 17 n
下肢静脉 17 n
下肢浅静脉 17 n
下肢深静脉 17 n
下肢神经 17 n
下肢血管 17 n
下肢压陷性水肿 50 n
下直肌 17 n
下纵隔 50 n
下纵束 17 n
先期钙化带 50 n
先天性胆总管囊肿 47 n
先天性颅脑发育畸形 50 n
先天性直肠肛门闭锁 50 n
先兆流产 50 n
纤维 37 n
纤维层 50 n
纤维环 50 n
纤维肌发育不良 50 n
纤维基质 50 n
纤维结构不良 47 n
纤维连结 50 n
纤维膜 50 n
纤维囊 50 n
纤维软骨联合 50 n
纤维三角符合体 17 n
纤维束 50 n
纤维心包 50 n
纤维性隔膜 50 n
纤维异常增殖症 50 n
涎腺 17 n
显示欠清 47 n
现病史 50 n
限制型心肌病 50 n
线解剖学 50 n
线摄影 50 n
线状 47 n
陷凹 50 n
腺癌 50 n
腺垂体 17 n
腺肌症 47 n
腺泡 50 n
腺体结构 50 n
腺体量 47 n
腺体为主的良性前列腺增生 50 n
腺体组织 50 n
腺样囊性癌 50 n
腺样体 17 n
腺样体增殖 50 n
相对不应期 50 n
相对各向异性 50 n
相仿 47 n
相位对比 50 n
向心性强化特点 50 n
向心样 47 n
项圈征 50 n
项韧带 17 n
象皮病 50 n
象皮肿 50 n
象限 47 n
像素 50 n
消化不良 50 n
消化道 50 n
消化管 50 n
消化系统 50 n
消化腺 50 n
消融术 50 n
消瘦 50 n
硝苯地平 50 n
小臂 17 n
小肠 17 n
小点状 47 n
小短棒样 47 n
小短棒状 47 n
小多角骨 17 n
小腹膜腔 17 n
小骨盆 50 n
小胶质细胞 50 n
小结 50 n
小结节 57 n
小颅 50 n
小囊状 47 a
小脑 17 n
小脑半球 17 n
小脑扁桃体 50 n
小脑扁桃体下疝畸形 50 n
小脑动脉 17 n
小脑供血动脉 17 n
小脑核 17 n
小脑后切迹 17 n
小脑后下动脉 17 n
小脑镰 17 n
小脑幕 17 n
小脑皮质 17 n
小脑前切迹 17 n
小脑前下动脉 17 n
小脑上池 17 n
小脑上动脉 17 n
小脑上脚 17 n
小脑体 17 n
小脑下后动脉 17 n
小脑下脚 17 n
小脑下前动脉 17 n
小脑延髓池 17 n
小脑蚓 50 n
小脑中脚 17 n
小片状 47 n
小气道功能 50 n
小气囊 50 n
小腿 17 n
小腿骨间膜 17 n
小腿三头肌 50 n
小唾液腺 50 n
小网膜 17 n
小叶肺炎 50 n
小叶核 50 n
小叶间隔 50 n
小叶间隔增厚 50 n
小叶实质 50 n
小叶中心细支气管 50 n
小叶中央动脉 50 n
小叶中央型肺气肿 50 n
小翼 17 n
小阴唇 17 n
小隐静脉 17 n
小鱼际 17 n
小圆肌 17 n
小指 17 n
小指短屈肌 17 n
小指对掌肌 17 n
小指伸肌 17 n
小指展肌 17 n
小趾短屈肌 17 n
小趾展肌 17 n
小转子 50 n
楔骨 17 n
楔前叶 17 n
楔束副核 50 n
楔束核 17 n
楔束结节 17 n
楔叶 17 n
协同肌 50 n
胁腹脂线 50 n
斜方肌 17 n
斜方体 50 n
斜角带 17 n
斜角肌间隙 50 n
斜颈 50 n
斜裂 17 n
斜坡 17 n
心包 17 n
心包横窦 17 n
心包积液 50 n
心包叩击音 50 n
心包摩擦感 50 n
心包摩擦音 50 n
心包旁隐窝 17 n
心包前下窦 17 n
心包腔 50 n
心包腔穿刺 50 n
心包区 50 n
心包上隐窝 17 n
心包下隐窝 17 n
心包斜窦 17 n
心包隐窝 17 n
心包支 17 n
心包脂肪垫 50 n
心壁 17 n
心传导束 17 n
心丛 50 n
心大静脉 17 n
心底 17 n
心电图 50 n
心动过缓 50 n
心动过速 50 n
心耳 17 n
心房 17 n
心房颤动 50 n
心房窦 17 n
心房扑动 50 n
心房食管压迹 50 n
心房支 17 n
心隔角 17 n
心膈角 17 n
心肌 17 n
心肌病 50 n
心肌层 50 n
心肌代谢显像 50 n
心肌肥厚 50 n
心肌梗死 50 n
心肌梗死后 50 n
心肌灌注 50 n
心肌灌注显像 50 n
心肌缺血 50 n
心肌损伤 50 n
心悸 50 n
心尖 17 n
心尖搏动 50 n
心尖部 50 n
心尖切迹 50 n
心间隔 17 n
心力衰竭 50 n
心律 50 n
心律失常 50 n
心率 50 n
心率变异性 50 n
心内膜 17 n
心排出量降低 50 n
心前静脉 50 n
心前区隆起 50 n
心腔 17 n
心切迹 50 n
心室 17 n
心室颤动 50 n
心室肥大 50 n
心室流出道 17 n
心室流入道 17 n
心室扑动 50 n
心室增大 50 n
心外膜 17 n
心小静脉 17 n
心血管造影 50 n
心音 50 n
心音分裂 50 n
心影 17 n
心源性哮喘 50 n
心脏 17 n
心脏瓣膜听诊区 50 n
心脏传导阻滞 50 n
心脏扩大 50 n
心脏神经症 50 n
心脏杂音 50 n
心脏增大 50 n
心中静脉 17 n
心浊音界 50 n
心最小静脉 50 n
新发 47 n
新生血管 50 n
新鲜骨折 47 n
新小脑 50 n
新月形 57 n
囟门 50 n
信号 97 n
信号强度曲线 50 n
星形胶质细胞 50 n
星形胶质细胞瘤 50 n
星形细胞瘤 47 n
星状神经节 50 n
形态失常 47 n
形态自然 47 n
型超声心动图 50 n
杏仁核 17 n
杏仁体 17 n
性别 50 n
性腺 50 n
胸1 17 n
胸1/2 17 n
胸1/2椎间盘 17 n
胸10 17 n
胸10/11 17 n
胸10/11椎间盘 17 n
胸10椎体 17 n
胸11 17 n
胸11/12 17 n
胸11/12椎间盘 17 n
胸11椎体 17 n
胸12 17 n
胸12/腰1 17 n
胸12椎体 17 n
胸1椎体 17 n
胸2 17 n
胸2/3 17 n
胸2/3椎间盘 17 n
胸2椎体 17 n
胸3 17 n
胸3/4 17 n
胸3/4椎间盘 17 n
胸3椎体 17 n
胸4 17 n
胸4/5 17 n
胸4/5椎间盘 17 n
胸4椎体 17 n
胸5 17 n
胸5/6 17 n
胸5/6椎间盘 17 n
胸5椎体 17 n
胸6 17 n
胸6/7 17 n
胸6/7椎间盘 17 n
胸6椎体 17 n
胸7 17 n
胸7/8 17 n
胸7/8椎间盘 17 n
胸7椎体 17 n
胸8 17 n
胸8/9 17 n
胸8/9椎间盘 17 n
胸8椎体 17 n
胸9 17 n
胸9/10 17 n
胸9/10椎间盘 17 n
胸9椎体 17 n
胸背肌 17 n
胸背神经 17 n
胸壁 17 n
胸部 17 n
胸大肌 17 n
胸大肌影 50 n
胸导管 17 n
胸导联 50 n
胸段脊髓 17 n
胸腹矛盾呼吸 50 n
胸腹水 50 n
胸骨 17 n
胸骨柄 17 n
胸骨甲状肌 17 n
胸骨角 17 n
胸骨旁淋巴结 50 n
胸骨旁线 50 n
胸骨上切迹 50 n
胸骨上窝 50 n
胸骨舌骨肌 17 n
胸骨体 17 n
胸骨下角 50 n
胸骨线 50 n
胸横肌 17 n
胸肌 17 n
胸肌淋巴结 50 n
胸廓 17 n
胸廓扩张度 50 n
胸廓内动脉 17 n
胸廓入口 50 n
胸肋关节 50 n
胸肋三角 50 n
胸膜 17 n
胸膜凹陷征 50 n
胸膜顶 50 n
胸膜活体组织检查术 50 n
胸膜摩擦感 50 n
胸膜摩擦音 50 n
胸膜腔 17 n
胸膜腔穿刺术 50 n
胸膜下 47 n
胸膜下线 50 n
胸膜隐窝 50 n
胸内侧神经 17 n
胸内甲状腺肿 50 n
胸腔 17 n
胸腔积液 47 n
胸腔胃 47 n
胸神经 50 n
胸神经节 50 n
胸神经前支 17 n
胸式呼吸 50 n
胸水 57 n
胸髓 17 n
胸锁关节 17 n
胸锁乳突肌 17 n
胸锁乳突肌影 50 n
胸痛 50 n
胸外侧神经 17 n
胸腺 17 n
胸腺瘤 47 n
胸腺区 50 n
胸小肌 17 n
胸腰筋膜 17 n
胸腰椎 47 n
胸语音 50 n
胸长神经 17 n
胸主动脉 17 n
胸椎 17 n
胸椎间盘 17 n
胸椎旁软组织 17 n
胸椎体 17 n
胸椎椎体 17 n
胸最长肌 17 n
修正诊断 50 n
嗅结节 17 n
嗅器 50 n
嗅球 17 n
嗅区 50 n
嗅三角 17 n
嗅神经 17 n
嗅神经母细胞瘤 50 n
嗅束 17 n
嗅束沟 17 n
嗅诊 50 n
许莫氏结节 47 n
序列 50 n
悬吊韧带 50 n
旋后 50 n
旋后肌 50 n
旋内 50 n
旋髂浅静脉 17 n
旋髂深动脉 17 n
旋前 50 n
旋前方肌 17 n
旋前圆肌 17 n
旋外 50 n
旋支 17 n
旋转 50 n
旋转不良 47 n
漩涡 50 n
选择性肾动脉造影 50 n
眩晕 50 n
血供增多 50 n
血管成像 50 n
血管介入放射学 50 n
血管内超声显像 50 n
血管平滑肌脂肪瘤 47 n
血管前间隙 17 n
血管吻合 50 n
血管系统介入放射学 50 n
血管源性水肿 50 n
血管造影 50 n
血管脂肪瘤 50 n
血管周围间隙 57 n
血红蛋白 50 n
血尿 50 n
血清阴性脊椎关节炎 50 n
血色素沉着症 50 n
血行播散性肺结核 50 n
血行转移 50 n
血压 50 n
血氧水平依赖 50 n
血肿 50 n
荨麻疹 50 n
循环系统 50 n
循证医学 50 n
压缩性骨折 47 n
压痛 50 n
压陷性水肿 50 n
压脂 37 n
牙槽骨 50 n
牙槽突 17 n
牙齿 17 n
牙根 50 n
牙根管 50 n
牙根尖孔 50 n
牙骨质 50 n
牙冠 50 n
牙冠腔 50 n
牙颈 50 n
牙腔 50 n
牙髓 50 n
牙龈 17 n
牙源性 37 n
牙质 50 n
牙周 17 n
牙周膜 50 n
牙周组织 17 n
亚硝酸异戊酯试验 50 n
胭肌 50 n
胭淋巴结 50 n
胭窝 50 n
烟雾征 50 n
延池 17 n
延迟期 47 n
延时期 47 n
延髓 17 n
延髓脑桥沟 17 n
严重急性呼吸综合征 50 n
岩部 17 n
岩大神经 50 n
岩尖 17 n
岩上窦 17 n
岩下窦 17 n
岩小神经 50 n
炎性 57 n
炎性改变 47 n
炎性假瘤 50 n
炎性渗出 47 n
颜面 17 n
眼 17 n
眼病 50 n
眼动脉 17 n
眼房 50 n
眼环 17 n
眼肌筋膜鞘 50 n
眼睑 17 n
眼静脉 17 n
眼眶 17 n
眼轮匝肌 17 n
眼内压 50 n
眼球 50 n
眼球壁 17 n
眼球筋膜鞘 50 n
眼球突出 50 n
眼球外肌 17 n
眼球下陷 50 n
眼球震颤 50 n
眼神经 17 n
咽 17 n
咽壁肌 17 n
咽扁桃体 50 n
咽部 50 n
咽部脓肿 50 n
咽丛 50 n
咽鼓管 17 n
咽鼓管扁桃体 50 n
咽鼓管咽口 17 n
咽鼓管圆枕 17 n
咽后 17 n
咽后间隙 17 n
咽后淋巴结 50 n
咽静脉 17 n
咽淋巴环 17 n
咽旁 17 n
咽旁间隙 17 n
咽旁间隙脓肿 50 n
咽升动脉 17 n
咽缩肌 17 n
咽提肌 17 n
咽峡 50 n
咽下困难 50 n
咽隐窝 17 n
咽支 50 n
燕尾征 47 n
羊鸣音 50 n
阳性显像 50 n
洋地黄效应 50 n
洋地黄中毒 50 n
仰卧前后位 50 n
腰1 17 n
腰1/2 17 n
腰1椎体 17 n
腰2 17 n
腰2/3 17 n
腰2椎体 17 n
腰3 17 n
腰3/4 17 n
腰3椎体 17 n
腰4 17 n
腰4/5 17 n
腰4椎体 17 n
腰5 17 n
腰5/骶1 17 n
腰5椎体 17 n
腰背痛 50 n
腰丛 17 n
腰大肌 17 n
腰大肌试验 50 n
腰骶膨大 17 n
腰骶椎 47 n
腰动脉 17 n
腰段脊髓 17 n
腰方肌 17 n
腰化 47 n
腰肌 17 n
腰肋三角 50 n
腰淋巴结 50 n
腰内脏神经 50 n
腰神经 50 n
腰髓 17 n
腰椎 17 n
腰椎穿刺术 50 n
腰椎间盘 17 n
腰椎旁软组织 17 n
腰椎体 17 n
腰椎椎体 17 n
咬肌 17 n
咬肌间隙 17 n
药物不良反应 50 n
药物性血管造影 50 n
叶间积液 50 n
叶间裂 17 n
叶间胸膜 17 n
叶状乳头 50 n
液波 50 n
液气平面 47 n
液气胸 50 n
液体衰减反转恢复脉冲序列 50 n
液体滞留 50 n
液性密度 57 n
液液平 37 n
液液平面 47 n
腋 17 n
腋动脉 17 n
腋后线 50 n
腋静脉 17 n
腋肋 17 n
腋淋巴结 50 n
腋囊 17 n
腋前线 50 n
腋神经 17 n
腋窝 17 n
腋下 17 n
腋中线 50 n
一般内脏感觉传导通路 50 n
一般项目 50 n
一枚 57 n
一秒钟用力呼气容积 50 n
胰 17 n
胰岛 17 n
胰管 17 n
胰颈 17 n
胰十二指肠下动脉 17 n
胰体 17 n
胰体周 17 n
胰头 17 n
胰头周 17 n
胰尾 17 n
胰尾周 17 n
胰胃间隙 17 n
胰腺 17 n
胰腺颈部 17 n
胰腺体部 17 n
胰腺头部 17 n
胰腺尾部 17 n
胰腺尾部周 17 n
胰腺下方 17 n
胰腺周围 17 n
胰周 17 n
胰周间隙 17 n
移动 50 n
移动性浊音 50 n
移行处 47 n
移行带 17 n
移行段 47 n
疑核 50 n
乙状窦 17 n
乙状结肠 17 n
乙状结肠动脉 50 n
乙状结肠间隐窝 17 n
乙状结肠扭转 50 n
乙状结肠系膜 17 n
异常 27 n
异常呼吸音 50 n
异常肌肉活动 50 n
异位妊娠 50 n
异位肾 50 n
异物 50 n
易颤期或易损期 50 n
易化 50 n
逸搏心律 50 n
意识模糊 50 n
意识障碍 50 n
意识状态 50 n
意向性震颤 50 n
翼点 50 n
翼腭神经 17 n
翼腭神经节 50 n
翼腭窝 17 n
翼管 17 n
翼静脉丛 17 n
翼内肌 17 n
翼突 17 n
翼外肌 17 n
翼下颌间隙 17 n
翼状襞 17 n
癔症 50 n
阴部内动脉 17 n
阴部神经 17 n
阴部外静脉 17 n
阴道 17 n
阴道壁 50 n
阴道后穹隆 17 n
阴道口 17 n
阴道前穹隆 17 n
阴道前庭 17 n
阴道穹 50 n
阴道穹隆 17 n
阴道塞 50 n
阴道上部 50 n
阴道上皮 50 n
阴道弯 17 n
阴蒂 17 n
阴蒂海绵体 50 n
阴蒂头 50 n
阴阜 17 n
阴茎 17 n
阴茎包皮 50 n
阴茎海绵体 50 n
阴茎脚 50 n
阴茎颈 50 n
阴茎头 50 n
阴茎头冠 50 n
阴茎悬韧带 50 n
阴毛 50 n
阴囊 17 n
阴囊中隔 50 n
阴性显像 50 n
音叉试验 50 n
引导肺穿刺活组织检查 50 n
引流管 47 n
蚓部 17 n
蚓垂 17 n
蚓结节 17 n
蚓叶 17 n
蚓状肌 50 n
蚓锥体 17 n
隐睾 50 n
隐睾症 50 n
隐匿性骨折 47 n
隐神经 50 n
隐窝 50 n
隐血 50 n
应力性骨折 50 n
鹰嘴 17 n
荧光作用 50 n
营养管 47 n
硬度 50 n
硬度和弹性 50 n
硬腭 17 n
硬腭后缘至颅底 17 n
硬脊膜 17 n
硬膜囊 17 n
硬膜外 17 n
硬膜外腔 17 n
硬膜外隙 17 n
硬膜外血肿 37 n
硬膜外脂肪 50 n
硬膜下 17 n
硬膜下腔 17 n
硬膜下血肿 37 n
硬脑膜 17 n
硬脑膜窦 50 n
用力肺活量 50 n
幽门 17 n
幽门瓣 50 n
幽门部 17 n
幽门窦 17 n
幽门管 17 n
幽门括约肌 17 n
幽门前静脉 17 n
由蹲位到站立位 50 n
疣状 47 n
游离骨 47 n
游离棘突 50 n
游离气腹 50 n
游离气体 47 n
游离性胸腔积液 50 n
有效不应期 50 n
右侧壁 47 n
右侧份 47 n
右侧膈脚 50 n
右侧后壁 47 n
右侧块 47 n
右段间裂 50 n
右房 17 n
右房肥大 50 n
右房室瓣 17 n
右房室口 50 n
右房支 17 n
右肺动脉 50 n
右肺门 47 n
右肺上叶后段 47 n
右肺上叶尖段 47 n
右肺上叶前段 47 n
右肺下叶背段 47 n
右肺下叶后基底段 47 n
右肺下叶内基底段 47 n
右肺下叶前基底段 47 n
右肺下叶外基底段 47 n
右肺中叶 17 n
右肺中叶内侧段 47 n
右肺中叶外侧段 47 n
右冠动脉 17 n
右冠脉 17 n
右冠状动脉 17 n
右冠状动脉半月瓣 50 n
右后降支 17 n
右后叶 17 n
右后叶上段 17 n
右后叶下段 17 n
右季肋部 50 n
右结肠动脉 17 n
右淋巴导管 17 n
右偏 47 n
右髂部 50 n
右髂外静脉 17 n
右前叶 17 n
右前叶上段 17 n
右前叶下段 17 n
右乳 17 n
右三角韧带 17 n
右上 47 n
右上肺 37 n
右上肺野 47 n
右上腹 47 n
右上腹部 50 n
右上缘 47 n
右室 17 n
右室肥大 50 n
右室流出道 17 n
右室流入道 17 n
右室前支 17 n
右束支 17 n
右束支阻滞 50 n
右下 47 n
右下肺 37 n
右下肺野 47 n
右下腹 47 n
右下腹部 50 n
右下缘 47 n
右心 17 n
右心耳 47 n
右心房 50 n
右心室 50 n
右心衰竭 50 n
右旋支 17 n
右腰部 50 n
右腰升静脉 17 n
右叶间裂 50 n
右缘支 17 n
右中肺 37 n
右中肺野 47 n
右中腹 47 n
右主干 17 n
右主支气管 50 n
幼稚子宫 50 n
釉质 50 n
迂曲血管 57 n
淤积 47 n
瘀斑 50 n
瘀点 50 n
盂唇 17 n
盂肱关节 17 n
盂肱韧带 17 n
盂肱下韧带 17 n
鱼际 50 n
鱼精蛋白 50 n
语调 50 n
语态 50 n
语音共振 50 n
语音震颤 50 n
预激综合征 50 n
原发孔型 50 n
原发醛固酮增多症 50 n
原发性肺结核 50 n
原发性肝癌 50 n
原发性高血压或高血压病 50 n
原发综合征 50 n
原裂 17 n
原小脑 50 n
圆孔 17 n
圆锥支 47 n
缘上回 17 n
远侧 50 n
远侧尺桡关节 17 n
远侧胫腓关节 17 n
远侧胫腓联合 17 n
远侧桡尺关节 17 n
远端 47 n
远节 47 n
约为 47 n
月骨 17 n
月三角韧带 17 n
月状面 50 n
晕厥 50 n
晕厥前兆 50 n
晕厥样感觉 50 n
云絮状 47 n
孕囊 50 n
孕烷二醇 50 n
运动 50 n
运动负荷试验 50 n
运动解剖学 50 n
运动神经元 50 n
运动性失语 50 n
再生结节 50 n
脏腹膜 50 n
脏胸膜 50 n
早期增强率 50 n
灶周 47 n
造瘘管 47 n
造瘘口 47 n
造影检查 50 n
造影术 50 n
增粗 47 n
增厚 47 n
增强扫描 50 n
粘连性关节炎 47 n
粘膜 17 n
粘膜下 37 n
粘膜疹 50 n
粘液性 47 n
粘液性水肿 50 n
谵妄 50 n
展肌 17 n
展神经 17 n
展神经核 50 n
辗转体位 50 n
占位效应 50 n
张力 50 n
张力性气胸 50 n
张力障碍 50 n
长T1 57 n
长T2 47 n
长骨 50 n
长肌 50 n
长颅 50 n
长屈肌 17 n
长伸肌 17 n
长收肌 17 n
长索条 50 n
掌骨 17 n
掌骨间关节 17 n
掌间关节 17 n
掌浅弓 17 n
掌深弓 17 n
掌长肌 17 n
掌指关节 17 n
真菌球 37 n
真菌性 37 n
真皮 50 n
砧骨 17 n
诊断 50 n
诊断思维 50 n
诊断性试验 50 n
枕 17 n
枕部软组织 17 n
枕部头皮 17 n
枕大池 17 n
枕大神经 50 n
枕动脉 17 n
枕腹 50 n
枕骨 17 n
枕骨大孔 17 n
枕骨隆突 17 n
枕骨突隆 17 n
枕髁 17 n
枕淋巴结 50 n
枕鳞 17 n
枕内隆凸 17 n
枕颞外侧回 17 n
枕神经 50 n
枕外隆凸 17 n
枕外隆突 17 n
枕外突隆 17 n
枕下神经 50 n
枕小神经 17 n
枕囟 17 n
枕叶 17 n
阵发性室上性心动过速 50 n
阵挛 50 n
振水音 50 n
震颤 50 n
震颤麻痹 50 n
震动觉 50 n
正常妊娠 50 n
正电子发射断层显像术 50 n
正力型匀称型 50 n
正铁血红蛋白 50 n
正位片 47 n
正相位 47 n
正中沟 50 n
正中神经 17 n
症状 50 n
症状性高血压或继发性高血压 50 n
症状学 50 n
症状诊断 50 n
支架 50 n
支架植入术 50 n
支扩 47 n
支气管 17 n
支气管充气 47 n
支气管充气征 50 n
支气管动脉 17 n
支气管肺癌 50 n
支气管肺段 50 n
支气管肺淋巴结 50 n
支气管肺泡灌洗 50 n
支气管肺泡呼吸音 50 n
支气管灌洗 50 n
支气管呼吸音 50 n
支气管扩张 47 n
支气管囊肿 50 n
支气管树 50 n
支气管语音 50 n
支气管造影 50 n
支原体肺炎 50 n
知觉 50 n
知觉障碍 50 n
肢端肥大症 50 n
肢端肥大症面容 50 n
肢端色素沉着症 50 n
肢体导联 50 n
脂肪化 47 n
脂肪间隙 47 n
脂肪母细胞瘤 50 n
脂肪母细胞瘤病 50 n
脂肪囊 50 n
脂肪样 47 n
脂肪抑制 50 n
脂膜炎 57 n
蜘蛛痣 50 n
直肠 17 n
直肠膀胱凹陷 17 n
直肠膀胱间隙 17 n
直肠膀胱陷凹 17 n
直肠壁 47 n
直肠骶曲 17 n
直肠横襞 17 n
直肠壶腹 17 n
直肠会阴曲 17 n
直肠内表面线圈 50 n
直肠内外相阵列线圈 50 n
直肠上动脉 50 n
直肠脱垂 50 n
直肠系膜 17 n
直肠系膜筋膜 17 n
直肠下动脉 17 n
直肠子宫凹陷 17 n
直肠子宫襞 50 n
直肠子宫间隙 17 n
直肠子宫陷 17 n
直肠子宫陷凹 50 n
直窦 17 n
直回 17 n
直接叩诊 50 n
直接叩诊法 50 n
直接蔓延 50 n
直接数字 50 n
直接听诊法 50 n
直立性低血压 50 n
直突 50 n
植物神经 50 n
跖骨 17 n
跖骨间关节 50 n
跖骨头 47 n
跖屈 50 n
跖骰关节 17 n
跖楔关节 17 n
跖趾关节 17 n
止点 50 n
纸板 17 n
指 17 n
指背腱膜 50 n
指鼻试验 50 n
指骨 17 n
指骨间关节 50 n
指间关节 17 n
指南 50 n
指浅屈肌 17 n
指伸肌 17 n
指深屈肌 50 n
指套征 50 n
指压征 50 n
指指试验 50 n
趾 17 n
趾短屈肌 17 n
趾短伸肌 17 n
趾骨 17 n
趾骨间关节 50 n
趾关节 17 n
趾间关节 17 n
趾长屈肌 17 n
趾长屈肌肌腱 17 n
趾长屈肌腱 17 n
趾长伸肌 17 n
质子弛豫增强效应 50 n
质子密度加权像 50 n
治疗后 57 n
治疗后纤维化 50 n
治疗内镜 50 n
致密 47 n
致密部 50 n
致热原 50 n
致心律失常性右室心肌病 50 n
痔环 17 n
智能 50 n
智牙 17 n
置留 47 n
中鼻道 17 n
中鼻甲 17 n
中等 50 n
中段 47 n
中耳 17 n
中肺 47 n
中间带 17 n
中间核 17 n
中间神经 50 n
中间神经元 50 n
中间楔骨 50 n
中间支 17 n
中结肠动脉 17 n
中颅窝 17 n
中脑 17 n
中上段 47 n
中上极 47 n
中肾 50 n
中湿啰音 50 n
中枢神经系统 50 n
中下段 47 n
中线 27 n
中线结构 17 n
中斜角肌 17 n
中心腱 17 n
中心静脉压 50 n
中心纤维体 50 n
中央凹 50 n
中央带 17 n
中央沟 17 n
中央管 17 n
中央后沟 17 n
中央后回 17 n
中央灰质 17 n
中央基质 50 n
中央淋巴结 50 n
中央旁小叶 17 n
中央前沟 17 n
中央前回 17 n
中央腺体 50 n
中央腺体内腺 50 n
中央型肺癌 50 n
中叶 17 n
中叶内侧段 37 n
中叶外侧段 37 n
中指 17 n
中纵隔 17 n
中纵膈 17 n
终板 50 n
终板旁回 17 n
终板炎 47 n
终池 17 n
终扣 50 n
终丝 17 n
肿大淋巴结 47 n
肿块 50 n
肿块样 47 n
肿瘤复发 50 n
肿瘤坏死因子 50 n
肿瘤扑落音 50 n
肿瘤染色 50 n
肿瘤性 57 n
肿瘤血管 50 n
种植 47 n
重搏脉 50 n
重点深入检查 50 n
重叠性奔马律 50 n
重复时间 50 n
舟骨 17 n
舟距关节 17 n
舟月韧带 17 n
舟状腹 50 n
舟状骨 47 n
周围带 17 n
周围神经系统 50 n
周围腺体外腺 50 n
轴突 50 n
肘 17 n
肘关节 17 n
肘关节囊 17 n
肘淋巴结 50 n
肘窝 17 n
肘正中静脉 17 n
骤降 50 n
诸骨 67 n
蛛网膜 17 n
蛛网膜颗粒 17 n
蛛网膜粒 50 n
蛛网膜囊肿 50 n
蛛网膜下 17 n
蛛网膜下池 17 n
蛛网膜下间隙 17 n
蛛网膜下腔 17 n
蛛网膜下隙 17 n
蛛网囊 17 n
主动脉 17 n
主动脉瓣 17 n
主动脉瓣第二听诊区 50 n
主动脉瓣关闭不全 50 n
主动脉瓣区 50 n
主动脉瓣狭窄 50 n
主动脉窗 17 n
主动脉窦 50 n
主动脉肺动脉窗 17 n
主动脉分支 17 n
主动脉弓 17 n
主动脉喀喇音 50 n
主动脉口 50 n
主动脉裂孔 50 n
主动脉隆凸 17 n
主动脉前庭 17 n
主动脉肾神经节 50 n
主动脉小球 50 n
主肺动脉窗 17 n
主肺动脉干 50 n
主气道 47 n
主气管 17 n
主诉 50 n
注射物 47 n
柱状支气管扩张 50 n
铸型 47 n
转移瘤 47 n
椎板 17 n
椎动脉 17 n
椎动脉丛 50 n
椎弓 50 n
椎弓板 50 n
椎弓根 17 n
椎骨 50 n
椎管 17 n
椎管造影 50 n
椎基底动脉 47 n
椎间孔 17 n
椎间盘 17 n
椎间盘突出 50 n
椎间隙 50 n
椎孔 50 n
椎内静脉丛 50 n
椎旁韧带 47 n
椎旁软组织 17 n
椎旁神经节 50 n
椎前肌 17 n
椎前间隙 47 n
椎前神经节 50 n
椎体 17 n
椎体钩 50 n
椎体束 17 n
椎体永存骨骺 50 n
椎外静脉丛 50 n
椎小关节 47 n
锥部 17 n
锥体 17 n
锥体交叉 50 n
锥体束 17 n
锥体外系 50 n
锥体系 50 n
浊音 50 n
姿势 50 n
姿势性震颤 50 n
子宫 17 n
子宫膀胱凹陷 17 n
子宫膀胱间隙 17 n
子宫膀胱窝 17 n
子宫膀胱陷凹 17 n
子宫底 17 n
子宫骶骨韧带 50 n
子宫骶韧带 50 n
子宫动脉 17 n
子宫端 50 n
子宫附件 50 n
子宫肌瘤 50 n
子宫肌内层 50 n
子宫肌内层称结合带 50 n
子宫肌外层 50 n
子宫角 50 n
子宫颈 17 n
子宫颈癌 50 n
子宫颈管 50 n
子宫颈阴道部 17 n
子宫颈阴道上部 17 n
子宫阔韧带 50 n
子宫内膜 17 n
子宫内膜癌 50 n
子宫旁组织 50 n
子宫腔 17 n
子宫韧带 17 n
子宫输卵管造影 50 n
子宫体 17 n
子宫体癌 50 n
子宫峡 17 n
子宫先天性异常 50 n
子宫腺肌病 50 n
子宫圆韧带 17 n
子宫直肠凹陷 17 n
子宫直肠间隙 17 n
子宫直肠窝 17 n
子宫直肠陷 17 n
子宫主韧带 17 n
子宮角 50 n
子宮口 50 n
籽骨 47 n
紫癜 50 n
自膨式 50 n
自旋回波序列 50 n
自主神经系统 50 n
自主体位 50 n
综合征 50 n
棕色瘤 50 n
纵隔 17 n
纵隔分区 50 n
纵隔后淋巴结 50 n
纵隔面 50 n
纵隔前淋巴结 50 n
纵隔胸膜 50 n
纵膈 17 n
纵裂 17 n
纵裂池 17 n
足 17 n
足背动脉 17 n
足背静脉弓 17 n
足部 17 n
足底动脉 17 n
足底方肌 17 n
足底内侧动脉 17 n
足底内侧神经 50 n
足底深支 17 n
足底外侧动脉 17 n
足底外侧神经 50 n
足弓 17 n
足骨间背侧肌 17 n
足关节 17 n
足肌 17 n
足内弓 47 n
足外弓 47 n
足蚓状肌 17 n
足趾关节 17 n
足舟骨 17 n
阻塞性肺不张 50 n
阻塞性肺气肿 50 n
阻塞性肺炎 47 n
阻塞性炎症 57 n
阻塞性支气管扩张 50 n
组成骨 47 n
组织纤溶酶原激活剂 50 n
最大呼气流量 50 n
最大呼气中段流量 50 n
最大强度投影 50 n
最大通气量 50 n
最大胃酸排泌量 50 n
最大者 47 n
最上鼻甲 50 n
最外囊 17 n
醉酒步态 50 n
左侧壁 47 n
左侧份 47 n
左侧后壁 47 n
左侧块 47 n
左段间裂 50 n
左房 17 n
左房肥大 50 n
左房室瓣 17 n
左房室口 50 n
左房旋支 17 n
左肺动脉 50 n
左肺门 47 n
左肺上叶尖后段 47 n
左肺上叶前段 47 n
左肺上叶舌段 47 n
左肺上叶下舌段 47 n
左肺下叶背段 47 n
左肺下叶后基底段 47 n
左肺下叶内前基底段 47 n
左肺下叶前内基底段 47 n
左肺下叶外基底段 47 n
左肺小舌 50 n
左冠动脉 17 n
左冠脉 17 n
左冠状动脉 17 n
左冠状动脉半月瓣 50 n
左冠状窦 50 n
左后分支阻滞 50 n
左季肋部 50 n
左结肠动脉 17 n
左颈总动脉 50 n
左内叶 17 n
左偏 47 n
左髂部 50 n
左髂外静脉 17 n
左髂总静脉 17 n
左前分支阻滞 50 n
左前降 17 n
左乳 17 n
左三角韧带 17 n
左上 47 n
左上肺 37 n
左上肺野 47 n
左上腹 47 n
左上腹部 50 n
左上缘 47 n
左室 17 n
左室肥大 50 n
左室后支 17 n
左室流出道 17 n
左室流入道 17 n
左室前支 17 n
左束支 17 n
左束支阻滞 50 n
左锁骨下动脉 50 n
左外叶 17 n
左外叶上段 17 n
左外叶下段 17 n
左下 47 n
左下肺 37 n
左下肺野 47 n
左下腹 47 n
左下腹部 50 n
左下缘 47 n
左心 17 n
左心耳 47 n
左心房 50 n
左心室 50 n
左心衰竭 50 n
左旋支 17 n
左腰部 50 n
左腰升静脉 17 n
左叶间裂 50 n
左右叶 47 n
左缘支 17 n
左中肺 37 n
左中肺野 47 n
左中腹 47 n
左主干 17 n
左主支气管 50 n
坐股韧带 17 n
坐骨 17 n
坐骨大孔 17 n
坐骨大切迹 50 n
坐骨海绵体肌 17 n
坐骨神经 17 n
坐骨直肠窝 17 n
坐位屈颈试验 50 n双肺 100 n
纹理 100 n
增粗 100 n
纹理增粗 100 n
双肺纹理 100 n
肺部 100 n
正常 100 n
胸部 100 n
CT 100 n
肺 100 n
心 100 n
房 100 n
左心房 100 n
右心房 100 n
左心室 100 n
右心室 100 n
稍缩小 100 n
稍增大 100 n
